
T5588 000:627 SEGGER J-Link V4.90 Log File (0001ms, 0301ms total)
T5588 000:627 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0301ms total)
T5588 000:627 Logging started @ 2016-07-19 19:20 (0001ms, 0301ms total)
T5588 000:628 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T5588 000:628 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0299ms, 0600ms total)
T5588 000:927 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T5588 000:927 JLINK_ExecCommand("ProjectFile = "G:\360WORKSPACE\datasheet\DDS\AD9959µ÷ÊÔ³ÌÐò-final-new32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0600ms total)
T5588 000:937 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0027ms, 0627ms total)
T5588 000:964 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0627ms total)
T5588 000:964 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0627ms total)
T5588 000:964 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0627ms total)
T5588 000:964 JLINK_GetFirmwareString(...) (0000ms, 0627ms total)
T5588 000:977 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0627ms total)
T5588 000:977 JLINK_GetCompileDateTime() (0000ms, 0627ms total)
T5588 000:981 JLINK_GetFirmwareString(...) (0000ms, 0627ms total)
T5588 000:987 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0627ms total)
T5588 001:001 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0628ms total)
T5588 001:002 JLINK_SetSpeed(10000) (0000ms, 0628ms total)
T5588 001:002 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0668ms total)
T5588 001:042 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0668ms total)
T5588 001:047 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T5588 001:048 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0669ms total)
T5588 001:048 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0669ms total)
T5588 001:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0670ms total)
T5588 001:049 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0670ms total)
T5588 001:049 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0670ms total)
T5588 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T5588 001:049 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0684ms total)
T5588 001:063 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T5588 001:063 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T5588 001:063 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0684ms total)
T5588 001:063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0684ms total)
T5588 001:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T5588 001:080 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0685ms total)
T5588 001:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T5588 001:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T5588 001:096 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T5588 001:110 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0685ms total)
T5588 001:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0686ms total)
T5588 001:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0686ms total)
T5588 001:122 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0686ms total)
T5588 001:122 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T5588 001:122 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T5588 001:122 JLINK_IsHalted()  returns TRUE (0001ms, 0687ms total)
T5588 001:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5588 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0688ms total)
T5588 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0690ms total)
T5588 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T5588 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5588 001:132 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T5588 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5588 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T5588 001:133 JLINK_Go() (0001ms, 0691ms total)
T5588 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T5588 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T5588 001:136 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5588 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T5588 001:136 JLINK_Go() (0001ms, 0692ms total)
T5588 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5588 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0693ms total)
T5588 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T5588 001:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T5588 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5588 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0692ms total)
T5588 001:485 JLINK_Go() (0000ms, 0693ms total)
T5588 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T5588 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T5588 001:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T5588 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T5588 001:545 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5588 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0695ms total)
T5588 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0696ms total)
T5588 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T5588 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T5588 001:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T5588 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T5588 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 07 00 20 D9 11 00 08 3D 04 00 08 3F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5588 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T5588 001:554 JLINK_Go() (0001ms, 0701ms total)
T5588 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5588 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T5588 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T5588 001:567 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T5588 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T5588 001:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 49 01 20 00 F0 61 FB 40 F2 FF 32 9F ED 09 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5588 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T5588 001:571 JLINK_Go() (0001ms, 0705ms total)
T5588 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T5588 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T5588 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0706ms total)
T5588 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T5588 001:580 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T5588 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T5588 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 05 00 01 20 8D F8 06 00 68 46 01 F0 6E FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5588 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0709ms total)
T5588 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T5588 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T5588 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5588 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5588 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5588 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T5588 001:585 JLINK_Go() (0000ms, 0709ms total)
T5588 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T5588 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T5588 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T5588 001:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T5588 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T5588 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 FF F7 B4 FE 4F F4 50 01 01 20 FF F7 AF FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5588 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T5588 001:596 JLINK_Go() (0001ms, 0714ms total)
T5588 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5588 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5588 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5588 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0715ms total)
T5588 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T5588 001:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T5588 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T5588 001:604 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5588 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0718ms total)
T5588 001:608 JLINK_Go() (0001ms, 0719ms total)
T5588 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5588 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5588 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0720ms total)
T5588 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T5588 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0719ms total)
T5588 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T5588 001:618 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A FB 10 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5588 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T5588 001:622 JLINK_Go() (0001ms, 0724ms total)
T5588 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5588 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T5588 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T5588 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T5588 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T5588 001:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 62 4F B7 FB F3 F7 DF F8 6C C1 0C F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5588 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T5588 001:634 JLINK_Go() (0001ms, 0729ms total)
T5588 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5588 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5588 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5588 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0730ms total)
T5588 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T5588 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T5588 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T5588 001:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 70 47 1B 49 08 62 70 47 30 B5 00 22 8B 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T5588 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5588 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T5588 001:647 JLINK_Go() (0000ms, 0733ms total)
T5588 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5588 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5588 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5588 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0734ms total)
T5588 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T5588 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T5588 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T5588 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5588 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0737ms total)
T5588 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T5588 001:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T5588 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T5588 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5588 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5588 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5588 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T5588 001:660 JLINK_Go() (0000ms, 0737ms total)
T5588 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T5588 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5588 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5588 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0738ms total)
T5588 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T5588 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0737ms total)
T5588 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T5588 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FB 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T5588 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T5588 001:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T5588 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T5588 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5588 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5588 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5588 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T5588 001:675 JLINK_Go() (0000ms, 0741ms total)
T5588 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T5588 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5588 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5588 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0742ms total)
T5588 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T5588 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T5588 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T5588 001:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 81 8B 4F F6 FB 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5588 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0745ms total)
T5588 001:688 JLINK_Go() (0001ms, 0746ms total)
T5588 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5588 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5588 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5588 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0747ms total)
T5588 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T5588 001:695 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0746ms total)
T5588 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T5588 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T5588 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5588 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0750ms total)
T5588 001:700 JLINK_Go() (0000ms, 0750ms total)
T5588 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5588 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5588 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0751ms total)
T5588 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T5588 001:708 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T5588 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T5588 001:709 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AE 44 A1 FB 02 4C A0 FB 03 65 AE F1 7F 7E 36 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0753ms total)
T5588 001:712 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:712 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0753ms total)
T5588 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T5588 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5588 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T5588 001:713 JLINK_Go() (0001ms, 0754ms total)
T5588 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T5588 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0755ms total)
T5588 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T5588 001:720 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0754ms total)
T5588 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T5588 001:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T5588 001:720 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0754ms total)
T5588 001:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5588 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0755ms total)
T5588 001:721 JLINK_Go() (0001ms, 0756ms total)
T5588 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0757ms total)
T5588 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T5588 001:723 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T5588 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T5588 001:782 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0757ms total)
T5588 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T5588 001:784 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5588 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0758ms total)
T5588 001:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0759ms total)
T5588 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0761ms total)
T5588 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T5588 001:787 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R2, 0x0000332C)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5588 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0759ms total)
T5588 001:787 JLINK_Go() (0001ms, 0760ms total)
T5588 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5588 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0761ms total)
T5588 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T5588 001:871 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0760ms total)
T5588 001:871 JLINK_ReadReg(R0)  returns 0xCAC0623A (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R2, 0x0000332C)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T5588 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0761ms total)
T5588 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T5588 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5588 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0761ms total)
T5588 001:873 JLINK_Go() (0000ms, 0761ms total)
T5588 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T5588 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T5588 001:875 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0761ms total)
T5588 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T5588 001:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T5588 001:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0776ms total)
T5588 001:951 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0778ms total)
T5588 002:250 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0780ms total)
T5588 002:250  (0002ms, 0780ms total)
T5588 002:250 Closed (0002ms, 0780ms total)
