// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/26/2019 10:29:24"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk_12,
	rst_n_i,
	data_i,
	syn_o,
	clk1);
input 	clk_12;
input 	rst_n_i;
input 	data_i;
output 	syn_o;
output 	clk1;

// Design Ports Information
// syn_o	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk1	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk_12	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n_i	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_i	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \syn_o~output_o ;
wire \clk1~output_o ;
wire \clk_12~input_o ;
wire \clk_12~inputclkctrl_outclk ;
wire \DCO|count[0]~10_combout ;
wire \rst_n_i~input_o ;
wire \data_i~input_o ;
wire \DPD|Q~q ;
wire \DPD|sign_qian~0_combout ;
wire \DPD|sign_qian~q ;
wire \moniflop1|cnt~0_combout ;
wire \moniflop1|cnt~1_combout ;
wire \moniflop1|start~0_combout ;
wire \moniflop1|start~q ;
wire \moniflop1|dout_reg~feeder_combout ;
wire \moniflop1|dout_reg~q ;
wire \moniflop2|cnt~0_combout ;
wire \moniflop2|cnt~1_combout ;
wire \DPD|sign_hou~0_combout ;
wire \DPD|sign_hou~q ;
wire \moniflop2|start~0_combout ;
wire \moniflop2|start~q ;
wire \moniflop2|dout_reg~q ;
wire \DCO|Add1~0_combout ;
wire \DCO|count_cnt[0]~10_combout ;
wire \DCO|count_cnt[0]~11 ;
wire \DCO|count_cnt[1]~12_combout ;
wire \DCO|count_cnt[1]~13 ;
wire \DCO|count_cnt[2]~14_combout ;
wire \DCO|count_cnt[2]~15 ;
wire \DCO|count_cnt[3]~16_combout ;
wire \DCO|count_cnt[3]~17 ;
wire \DCO|count_cnt[4]~18_combout ;
wire \DCO|count_cnt[4]~19 ;
wire \DCO|count_cnt[5]~20_combout ;
wire \DCO|count_cnt[5]~21 ;
wire \DCO|count_cnt[6]~22_combout ;
wire \DCO|count_cnt[6]~23 ;
wire \DCO|count_cnt[7]~24_combout ;
wire \DCO|count_cnt[7]~feeder_combout ;
wire \DCO|count_cnt[7]~25 ;
wire \DCO|count_cnt[8]~26_combout ;
wire \DCO|count_cnt[8]~27 ;
wire \DCO|count_cnt[9]~28_combout ;
wire \DCO|count[8]~27 ;
wire \DCO|count[9]~29_combout ;
wire \DCO|LessThan0~1_cout ;
wire \DCO|LessThan0~3_cout ;
wire \DCO|LessThan0~5_cout ;
wire \DCO|LessThan0~7_cout ;
wire \DCO|LessThan0~9_cout ;
wire \DCO|LessThan0~11_cout ;
wire \DCO|LessThan0~13_cout ;
wire \DCO|LessThan0~15_cout ;
wire \DCO|LessThan0~17_cout ;
wire \DCO|LessThan0~18_combout ;
wire \DCO|count[9]~28_combout ;
wire \DCO|count[0]~11 ;
wire \DCO|count[1]~12_combout ;
wire \DCO|count[1]~13 ;
wire \DCO|count[2]~14_combout ;
wire \DCO|count[2]~15 ;
wire \DCO|count[3]~16_combout ;
wire \DCO|count[3]~17 ;
wire \DCO|count[4]~18_combout ;
wire \DCO|count[4]~19 ;
wire \DCO|count[5]~20_combout ;
wire \DCO|count[5]~21 ;
wire \DCO|count[6]~22_combout ;
wire \DCO|count[6]~23 ;
wire \DCO|count[7]~24_combout ;
wire \DCO|count[7]~25 ;
wire \DCO|count[8]~26_combout ;
wire \DCO|LessThan1~1_cout ;
wire \DCO|LessThan1~3_cout ;
wire \DCO|LessThan1~5_cout ;
wire \DCO|LessThan1~7_cout ;
wire \DCO|LessThan1~9_cout ;
wire \DCO|LessThan1~11_cout ;
wire \DCO|LessThan1~13_cout ;
wire \DCO|LessThan1~15_cout ;
wire \DCO|LessThan1~16_combout ;
wire \DCO|LessThan1~18_combout ;
wire \DCO|clk_Para~q ;
wire [9:0] \DCO|count ;
wire [9:0] \DCO|count_cnt ;
wire [1:0] \moniflop1|cnt ;
wire [1:0] \moniflop2|cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
fiftyfivenm_io_obuf \syn_o~output (
	.i(!\DCO|clk_Para~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\syn_o~output_o ),
	.obar());
// synopsys translate_off
defparam \syn_o~output .bus_hold = "false";
defparam \syn_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
fiftyfivenm_io_obuf \clk1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk1~output_o ),
	.obar());
// synopsys translate_off
defparam \clk1~output .bus_hold = "false";
defparam \clk1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk_12~input (
	.i(clk_12),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk_12~input_o ));
// synopsys translate_off
defparam \clk_12~input .bus_hold = "false";
defparam \clk_12~input .listen_to_nsleep_signal = "false";
defparam \clk_12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk_12~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_12~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_12~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_12~inputclkctrl .clock_type = "global clock";
defparam \clk_12~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N8
fiftyfivenm_lcell_comb \DCO|count[0]~10 (
// Equation(s):
// \DCO|count[0]~10_combout  = \DCO|count [0] $ (VCC)
// \DCO|count[0]~11  = CARRY(\DCO|count [0])

	.dataa(gnd),
	.datab(\DCO|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\DCO|count[0]~10_combout ),
	.cout(\DCO|count[0]~11 ));
// synopsys translate_off
defparam \DCO|count[0]~10 .lut_mask = 16'h33CC;
defparam \DCO|count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \rst_n_i~input (
	.i(rst_n_i),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst_n_i~input_o ));
// synopsys translate_off
defparam \rst_n_i~input .bus_hold = "false";
defparam \rst_n_i~input .listen_to_nsleep_signal = "false";
defparam \rst_n_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
fiftyfivenm_io_ibuf \data_i~input (
	.i(data_i),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_i~input_o ));
// synopsys translate_off
defparam \data_i~input .bus_hold = "false";
defparam \data_i~input .listen_to_nsleep_signal = "false";
defparam \data_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y2_N15
dffeas \DPD|Q (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i~input_o ),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DPD|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DPD|Q .is_wysiwyg = "true";
defparam \DPD|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N0
fiftyfivenm_lcell_comb \DPD|sign_qian~0 (
// Equation(s):
// \DPD|sign_qian~0_combout  = (\DPD|sign_qian~q  & (\data_i~input_o  $ ((\DPD|Q~q )))) # (!\DPD|sign_qian~q  & (!\DCO|clk_Para~q  & (\data_i~input_o  $ (\DPD|Q~q ))))

	.dataa(\data_i~input_o ),
	.datab(\DPD|Q~q ),
	.datac(\DPD|sign_qian~q ),
	.datad(\DCO|clk_Para~q ),
	.cin(gnd),
	.combout(\DPD|sign_qian~0_combout ),
	.cout());
// synopsys translate_off
defparam \DPD|sign_qian~0 .lut_mask = 16'h6066;
defparam \DPD|sign_qian~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N1
dffeas \DPD|sign_qian (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DPD|sign_qian~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DPD|sign_qian~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DPD|sign_qian .is_wysiwyg = "true";
defparam \DPD|sign_qian .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N0
fiftyfivenm_lcell_comb \moniflop1|cnt~0 (
// Equation(s):
// \moniflop1|cnt~0_combout  = (\moniflop1|start~q  & ((\moniflop1|cnt [1]) # (\moniflop1|cnt [0])))

	.dataa(gnd),
	.datab(\moniflop1|start~q ),
	.datac(\moniflop1|cnt [1]),
	.datad(\moniflop1|cnt [0]),
	.cin(gnd),
	.combout(\moniflop1|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \moniflop1|cnt~0 .lut_mask = 16'hCCC0;
defparam \moniflop1|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y2_N1
dffeas \moniflop1|cnt[1] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\moniflop1|cnt~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop1|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop1|cnt[1] .is_wysiwyg = "true";
defparam \moniflop1|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N2
fiftyfivenm_lcell_comb \moniflop1|cnt~1 (
// Equation(s):
// \moniflop1|cnt~1_combout  = (\moniflop1|start~q  & ((\moniflop1|cnt [1]) # (!\moniflop1|cnt [0])))

	.dataa(gnd),
	.datab(\moniflop1|start~q ),
	.datac(\moniflop1|cnt [0]),
	.datad(\moniflop1|cnt [1]),
	.cin(gnd),
	.combout(\moniflop1|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \moniflop1|cnt~1 .lut_mask = 16'hCC0C;
defparam \moniflop1|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y2_N3
dffeas \moniflop1|cnt[0] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\moniflop1|cnt~1_combout ),
	.asdata(vcc),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop1|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop1|cnt[0] .is_wysiwyg = "true";
defparam \moniflop1|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N4
fiftyfivenm_lcell_comb \moniflop1|start~0 (
// Equation(s):
// \moniflop1|start~0_combout  = (\moniflop1|start~q  & (((!\moniflop1|cnt [1]) # (!\moniflop1|cnt [0])))) # (!\moniflop1|start~q  & (\DPD|sign_qian~q ))

	.dataa(\DPD|sign_qian~q ),
	.datab(\moniflop1|cnt [0]),
	.datac(\moniflop1|start~q ),
	.datad(\moniflop1|cnt [1]),
	.cin(gnd),
	.combout(\moniflop1|start~0_combout ),
	.cout());
// synopsys translate_off
defparam \moniflop1|start~0 .lut_mask = 16'h3AFA;
defparam \moniflop1|start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y2_N5
dffeas \moniflop1|start (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\moniflop1|start~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop1|start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop1|start .is_wysiwyg = "true";
defparam \moniflop1|start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N28
fiftyfivenm_lcell_comb \moniflop1|dout_reg~feeder (
// Equation(s):
// \moniflop1|dout_reg~feeder_combout  = \moniflop1|start~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\moniflop1|start~q ),
	.cin(gnd),
	.combout(\moniflop1|dout_reg~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \moniflop1|dout_reg~feeder .lut_mask = 16'hFF00;
defparam \moniflop1|dout_reg~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N29
dffeas \moniflop1|dout_reg (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\moniflop1|dout_reg~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop1|dout_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop1|dout_reg .is_wysiwyg = "true";
defparam \moniflop1|dout_reg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N28
fiftyfivenm_lcell_comb \moniflop2|cnt~0 (
// Equation(s):
// \moniflop2|cnt~0_combout  = (\moniflop2|start~q  & ((\moniflop2|cnt [1]) # (\moniflop2|cnt [0])))

	.dataa(gnd),
	.datab(\moniflop2|start~q ),
	.datac(\moniflop2|cnt [1]),
	.datad(\moniflop2|cnt [0]),
	.cin(gnd),
	.combout(\moniflop2|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \moniflop2|cnt~0 .lut_mask = 16'hCCC0;
defparam \moniflop2|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N29
dffeas \moniflop2|cnt[1] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\moniflop2|cnt~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop2|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop2|cnt[1] .is_wysiwyg = "true";
defparam \moniflop2|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N6
fiftyfivenm_lcell_comb \moniflop2|cnt~1 (
// Equation(s):
// \moniflop2|cnt~1_combout  = (\moniflop2|start~q  & ((\moniflop2|cnt [1]) # (!\moniflop2|cnt [0])))

	.dataa(gnd),
	.datab(\moniflop2|start~q ),
	.datac(\moniflop2|cnt [0]),
	.datad(\moniflop2|cnt [1]),
	.cin(gnd),
	.combout(\moniflop2|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \moniflop2|cnt~1 .lut_mask = 16'hCC0C;
defparam \moniflop2|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N7
dffeas \moniflop2|cnt[0] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\moniflop2|cnt~1_combout ),
	.asdata(vcc),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop2|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop2|cnt[0] .is_wysiwyg = "true";
defparam \moniflop2|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N30
fiftyfivenm_lcell_comb \DPD|sign_hou~0 (
// Equation(s):
// \DPD|sign_hou~0_combout  = (\DPD|sign_hou~q  & (\data_i~input_o  $ ((\DPD|Q~q )))) # (!\DPD|sign_hou~q  & (\DCO|clk_Para~q  & (\data_i~input_o  $ (\DPD|Q~q ))))

	.dataa(\data_i~input_o ),
	.datab(\DPD|Q~q ),
	.datac(\DPD|sign_hou~q ),
	.datad(\DCO|clk_Para~q ),
	.cin(gnd),
	.combout(\DPD|sign_hou~0_combout ),
	.cout());
// synopsys translate_off
defparam \DPD|sign_hou~0 .lut_mask = 16'h6660;
defparam \DPD|sign_hou~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N31
dffeas \DPD|sign_hou (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DPD|sign_hou~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DPD|sign_hou~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DPD|sign_hou .is_wysiwyg = "true";
defparam \DPD|sign_hou .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N30
fiftyfivenm_lcell_comb \moniflop2|start~0 (
// Equation(s):
// \moniflop2|start~0_combout  = (\moniflop2|start~q  & (((!\moniflop2|cnt [1])) # (!\moniflop2|cnt [0]))) # (!\moniflop2|start~q  & (((\DPD|sign_hou~q ))))

	.dataa(\moniflop2|cnt [0]),
	.datab(\DPD|sign_hou~q ),
	.datac(\moniflop2|start~q ),
	.datad(\moniflop2|cnt [1]),
	.cin(gnd),
	.combout(\moniflop2|start~0_combout ),
	.cout());
// synopsys translate_off
defparam \moniflop2|start~0 .lut_mask = 16'h5CFC;
defparam \moniflop2|start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y2_N31
dffeas \moniflop2|start (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\moniflop2|start~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop2|start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop2|start .is_wysiwyg = "true";
defparam \moniflop2|start .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N3
dffeas \moniflop2|dout_reg (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\moniflop2|start~q ),
	.clrn(!\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\moniflop2|dout_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \moniflop2|dout_reg .is_wysiwyg = "true";
defparam \moniflop2|dout_reg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N2
fiftyfivenm_lcell_comb \DCO|Add1~0 (
// Equation(s):
// \DCO|Add1~0_combout  = (\moniflop2|dout_reg~q ) # (\moniflop1|dout_reg~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\moniflop2|dout_reg~q ),
	.datad(\moniflop1|dout_reg~q ),
	.cin(gnd),
	.combout(\DCO|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|Add1~0 .lut_mask = 16'hFFF0;
defparam \DCO|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N8
fiftyfivenm_lcell_comb \DCO|count_cnt[0]~10 (
// Equation(s):
// \DCO|count_cnt[0]~10_combout  = (\DCO|count_cnt [0] & (!\DCO|Add1~0_combout  & VCC)) # (!\DCO|count_cnt [0] & (\DCO|Add1~0_combout ))
// \DCO|count_cnt[0]~11  = CARRY((!\DCO|count_cnt [0] & \DCO|Add1~0_combout ))

	.dataa(\DCO|count_cnt [0]),
	.datab(\DCO|Add1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\DCO|count_cnt[0]~10_combout ),
	.cout(\DCO|count_cnt[0]~11 ));
// synopsys translate_off
defparam \DCO|count_cnt[0]~10 .lut_mask = 16'h6644;
defparam \DCO|count_cnt[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y2_N7
dffeas \DCO|count_cnt[0] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DCO|count_cnt[0]~10_combout ),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[0] .is_wysiwyg = "true";
defparam \DCO|count_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N10
fiftyfivenm_lcell_comb \DCO|count_cnt[1]~12 (
// Equation(s):
// \DCO|count_cnt[1]~12_combout  = ((\DCO|count_cnt [1] $ (\moniflop1|dout_reg~q  $ (\DCO|count_cnt[0]~11 )))) # (GND)
// \DCO|count_cnt[1]~13  = CARRY((\DCO|count_cnt [1] & ((!\DCO|count_cnt[0]~11 ) # (!\moniflop1|dout_reg~q ))) # (!\DCO|count_cnt [1] & (!\moniflop1|dout_reg~q  & !\DCO|count_cnt[0]~11 )))

	.dataa(\DCO|count_cnt [1]),
	.datab(\moniflop1|dout_reg~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[0]~11 ),
	.combout(\DCO|count_cnt[1]~12_combout ),
	.cout(\DCO|count_cnt[1]~13 ));
// synopsys translate_off
defparam \DCO|count_cnt[1]~12 .lut_mask = 16'h962B;
defparam \DCO|count_cnt[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N11
dffeas \DCO|count_cnt[1] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[1]~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[1] .is_wysiwyg = "true";
defparam \DCO|count_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N12
fiftyfivenm_lcell_comb \DCO|count_cnt[2]~14 (
// Equation(s):
// \DCO|count_cnt[2]~14_combout  = ((\DCO|count_cnt [2] $ (\moniflop1|dout_reg~q  $ (!\DCO|count_cnt[1]~13 )))) # (GND)
// \DCO|count_cnt[2]~15  = CARRY((\DCO|count_cnt [2] & ((\moniflop1|dout_reg~q ) # (!\DCO|count_cnt[1]~13 ))) # (!\DCO|count_cnt [2] & (\moniflop1|dout_reg~q  & !\DCO|count_cnt[1]~13 )))

	.dataa(\DCO|count_cnt [2]),
	.datab(\moniflop1|dout_reg~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[1]~13 ),
	.combout(\DCO|count_cnt[2]~14_combout ),
	.cout(\DCO|count_cnt[2]~15 ));
// synopsys translate_off
defparam \DCO|count_cnt[2]~14 .lut_mask = 16'h698E;
defparam \DCO|count_cnt[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N13
dffeas \DCO|count_cnt[2] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[2]~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[2] .is_wysiwyg = "true";
defparam \DCO|count_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N14
fiftyfivenm_lcell_comb \DCO|count_cnt[3]~16 (
// Equation(s):
// \DCO|count_cnt[3]~16_combout  = ((\DCO|count_cnt [3] $ (\moniflop1|dout_reg~q  $ (\DCO|count_cnt[2]~15 )))) # (GND)
// \DCO|count_cnt[3]~17  = CARRY((\DCO|count_cnt [3] & ((!\DCO|count_cnt[2]~15 ) # (!\moniflop1|dout_reg~q ))) # (!\DCO|count_cnt [3] & (!\moniflop1|dout_reg~q  & !\DCO|count_cnt[2]~15 )))

	.dataa(\DCO|count_cnt [3]),
	.datab(\moniflop1|dout_reg~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[2]~15 ),
	.combout(\DCO|count_cnt[3]~16_combout ),
	.cout(\DCO|count_cnt[3]~17 ));
// synopsys translate_off
defparam \DCO|count_cnt[3]~16 .lut_mask = 16'h962B;
defparam \DCO|count_cnt[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N15
dffeas \DCO|count_cnt[3] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[3]~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[3] .is_wysiwyg = "true";
defparam \DCO|count_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N16
fiftyfivenm_lcell_comb \DCO|count_cnt[4]~18 (
// Equation(s):
// \DCO|count_cnt[4]~18_combout  = (\moniflop1|dout_reg~q  & ((\DCO|count_cnt [4] & (!\DCO|count_cnt[3]~17 )) # (!\DCO|count_cnt [4] & ((\DCO|count_cnt[3]~17 ) # (GND))))) # (!\moniflop1|dout_reg~q  & ((\DCO|count_cnt [4] & (\DCO|count_cnt[3]~17  & VCC)) # 
// (!\DCO|count_cnt [4] & (!\DCO|count_cnt[3]~17 ))))
// \DCO|count_cnt[4]~19  = CARRY((\moniflop1|dout_reg~q  & ((!\DCO|count_cnt[3]~17 ) # (!\DCO|count_cnt [4]))) # (!\moniflop1|dout_reg~q  & (!\DCO|count_cnt [4] & !\DCO|count_cnt[3]~17 )))

	.dataa(\moniflop1|dout_reg~q ),
	.datab(\DCO|count_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[3]~17 ),
	.combout(\DCO|count_cnt[4]~18_combout ),
	.cout(\DCO|count_cnt[4]~19 ));
// synopsys translate_off
defparam \DCO|count_cnt[4]~18 .lut_mask = 16'h692B;
defparam \DCO|count_cnt[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N17
dffeas \DCO|count_cnt[4] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[4]~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[4] .is_wysiwyg = "true";
defparam \DCO|count_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N18
fiftyfivenm_lcell_comb \DCO|count_cnt[5]~20 (
// Equation(s):
// \DCO|count_cnt[5]~20_combout  = ((\moniflop1|dout_reg~q  $ (\DCO|count_cnt [5] $ (\DCO|count_cnt[4]~19 )))) # (GND)
// \DCO|count_cnt[5]~21  = CARRY((\moniflop1|dout_reg~q  & (\DCO|count_cnt [5] & !\DCO|count_cnt[4]~19 )) # (!\moniflop1|dout_reg~q  & ((\DCO|count_cnt [5]) # (!\DCO|count_cnt[4]~19 ))))

	.dataa(\moniflop1|dout_reg~q ),
	.datab(\DCO|count_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[4]~19 ),
	.combout(\DCO|count_cnt[5]~20_combout ),
	.cout(\DCO|count_cnt[5]~21 ));
// synopsys translate_off
defparam \DCO|count_cnt[5]~20 .lut_mask = 16'h964D;
defparam \DCO|count_cnt[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N23
dffeas \DCO|count_cnt[5] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DCO|count_cnt[5]~20_combout ),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[5] .is_wysiwyg = "true";
defparam \DCO|count_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N20
fiftyfivenm_lcell_comb \DCO|count_cnt[6]~22 (
// Equation(s):
// \DCO|count_cnt[6]~22_combout  = ((\DCO|count_cnt [6] $ (\moniflop1|dout_reg~q  $ (!\DCO|count_cnt[5]~21 )))) # (GND)
// \DCO|count_cnt[6]~23  = CARRY((\DCO|count_cnt [6] & ((\moniflop1|dout_reg~q ) # (!\DCO|count_cnt[5]~21 ))) # (!\DCO|count_cnt [6] & (\moniflop1|dout_reg~q  & !\DCO|count_cnt[5]~21 )))

	.dataa(\DCO|count_cnt [6]),
	.datab(\moniflop1|dout_reg~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[5]~21 ),
	.combout(\DCO|count_cnt[6]~22_combout ),
	.cout(\DCO|count_cnt[6]~23 ));
// synopsys translate_off
defparam \DCO|count_cnt[6]~22 .lut_mask = 16'h698E;
defparam \DCO|count_cnt[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N21
dffeas \DCO|count_cnt[6] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[6]~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[6] .is_wysiwyg = "true";
defparam \DCO|count_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N22
fiftyfivenm_lcell_comb \DCO|count_cnt[7]~24 (
// Equation(s):
// \DCO|count_cnt[7]~24_combout  = (\DCO|count_cnt [7] & ((\moniflop1|dout_reg~q  & (\DCO|count_cnt[6]~23  & VCC)) # (!\moniflop1|dout_reg~q  & (!\DCO|count_cnt[6]~23 )))) # (!\DCO|count_cnt [7] & ((\moniflop1|dout_reg~q  & (!\DCO|count_cnt[6]~23 )) # 
// (!\moniflop1|dout_reg~q  & ((\DCO|count_cnt[6]~23 ) # (GND)))))
// \DCO|count_cnt[7]~25  = CARRY((\DCO|count_cnt [7] & (!\moniflop1|dout_reg~q  & !\DCO|count_cnt[6]~23 )) # (!\DCO|count_cnt [7] & ((!\DCO|count_cnt[6]~23 ) # (!\moniflop1|dout_reg~q ))))

	.dataa(\DCO|count_cnt [7]),
	.datab(\moniflop1|dout_reg~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[6]~23 ),
	.combout(\DCO|count_cnt[7]~24_combout ),
	.cout(\DCO|count_cnt[7]~25 ));
// synopsys translate_off
defparam \DCO|count_cnt[7]~24 .lut_mask = 16'h9617;
defparam \DCO|count_cnt[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N8
fiftyfivenm_lcell_comb \DCO|count_cnt[7]~feeder (
// Equation(s):
// \DCO|count_cnt[7]~feeder_combout  = \DCO|count_cnt[7]~24_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DCO|count_cnt[7]~24_combout ),
	.cin(gnd),
	.combout(\DCO|count_cnt[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|count_cnt[7]~feeder .lut_mask = 16'hFF00;
defparam \DCO|count_cnt[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y2_N9
dffeas \DCO|count_cnt[7] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[7] .is_wysiwyg = "true";
defparam \DCO|count_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N24
fiftyfivenm_lcell_comb \DCO|count_cnt[8]~26 (
// Equation(s):
// \DCO|count_cnt[8]~26_combout  = ((\moniflop1|dout_reg~q  $ (\DCO|count_cnt [8] $ (!\DCO|count_cnt[7]~25 )))) # (GND)
// \DCO|count_cnt[8]~27  = CARRY((\moniflop1|dout_reg~q  & ((\DCO|count_cnt [8]) # (!\DCO|count_cnt[7]~25 ))) # (!\moniflop1|dout_reg~q  & (\DCO|count_cnt [8] & !\DCO|count_cnt[7]~25 )))

	.dataa(\moniflop1|dout_reg~q ),
	.datab(\DCO|count_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count_cnt[7]~25 ),
	.combout(\DCO|count_cnt[8]~26_combout ),
	.cout(\DCO|count_cnt[8]~27 ));
// synopsys translate_off
defparam \DCO|count_cnt[8]~26 .lut_mask = 16'h698E;
defparam \DCO|count_cnt[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N25
dffeas \DCO|count_cnt[8] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[8]~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[8] .is_wysiwyg = "true";
defparam \DCO|count_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N26
fiftyfivenm_lcell_comb \DCO|count_cnt[9]~28 (
// Equation(s):
// \DCO|count_cnt[9]~28_combout  = \DCO|count_cnt [9] $ (\DCO|count_cnt[8]~27  $ (\moniflop1|dout_reg~q ))

	.dataa(\DCO|count_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(\moniflop1|dout_reg~q ),
	.cin(\DCO|count_cnt[8]~27 ),
	.combout(\DCO|count_cnt[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|count_cnt[9]~28 .lut_mask = 16'hA55A;
defparam \DCO|count_cnt[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N27
dffeas \DCO|count_cnt[9] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count_cnt[9]~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count_cnt[9] .is_wysiwyg = "true";
defparam \DCO|count_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N24
fiftyfivenm_lcell_comb \DCO|count[8]~26 (
// Equation(s):
// \DCO|count[8]~26_combout  = (\DCO|count [8] & (\DCO|count[7]~25  $ (GND))) # (!\DCO|count [8] & (!\DCO|count[7]~25  & VCC))
// \DCO|count[8]~27  = CARRY((\DCO|count [8] & !\DCO|count[7]~25 ))

	.dataa(gnd),
	.datab(\DCO|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[7]~25 ),
	.combout(\DCO|count[8]~26_combout ),
	.cout(\DCO|count[8]~27 ));
// synopsys translate_off
defparam \DCO|count[8]~26 .lut_mask = 16'hC30C;
defparam \DCO|count[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N26
fiftyfivenm_lcell_comb \DCO|count[9]~29 (
// Equation(s):
// \DCO|count[9]~29_combout  = \DCO|count [9] $ (\DCO|count[8]~27 )

	.dataa(\DCO|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\DCO|count[8]~27 ),
	.combout(\DCO|count[9]~29_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|count[9]~29 .lut_mask = 16'h5A5A;
defparam \DCO|count[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N27
dffeas \DCO|count[9] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[9]~29_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[9] .is_wysiwyg = "true";
defparam \DCO|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N10
fiftyfivenm_lcell_comb \DCO|LessThan0~1 (
// Equation(s):
// \DCO|LessThan0~1_cout  = CARRY((!\DCO|count_cnt [0] & !\DCO|count [0]))

	.dataa(\DCO|count_cnt [0]),
	.datab(\DCO|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\DCO|LessThan0~1_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~1 .lut_mask = 16'h0011;
defparam \DCO|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N12
fiftyfivenm_lcell_comb \DCO|LessThan0~3 (
// Equation(s):
// \DCO|LessThan0~3_cout  = CARRY((\DCO|count_cnt [1] & ((\DCO|count [1]) # (!\DCO|LessThan0~1_cout ))) # (!\DCO|count_cnt [1] & (\DCO|count [1] & !\DCO|LessThan0~1_cout )))

	.dataa(\DCO|count_cnt [1]),
	.datab(\DCO|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~1_cout ),
	.combout(),
	.cout(\DCO|LessThan0~3_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~3 .lut_mask = 16'h008E;
defparam \DCO|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N14
fiftyfivenm_lcell_comb \DCO|LessThan0~5 (
// Equation(s):
// \DCO|LessThan0~5_cout  = CARRY((\DCO|count_cnt [2] & ((!\DCO|LessThan0~3_cout ) # (!\DCO|count [2]))) # (!\DCO|count_cnt [2] & (!\DCO|count [2] & !\DCO|LessThan0~3_cout )))

	.dataa(\DCO|count_cnt [2]),
	.datab(\DCO|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~3_cout ),
	.combout(),
	.cout(\DCO|LessThan0~5_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~5 .lut_mask = 16'h002B;
defparam \DCO|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N16
fiftyfivenm_lcell_comb \DCO|LessThan0~7 (
// Equation(s):
// \DCO|LessThan0~7_cout  = CARRY((\DCO|count_cnt [3] & ((\DCO|count [3]) # (!\DCO|LessThan0~5_cout ))) # (!\DCO|count_cnt [3] & (\DCO|count [3] & !\DCO|LessThan0~5_cout )))

	.dataa(\DCO|count_cnt [3]),
	.datab(\DCO|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~5_cout ),
	.combout(),
	.cout(\DCO|LessThan0~7_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~7 .lut_mask = 16'h008E;
defparam \DCO|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N18
fiftyfivenm_lcell_comb \DCO|LessThan0~9 (
// Equation(s):
// \DCO|LessThan0~9_cout  = CARRY((\DCO|count_cnt [4] & (!\DCO|count [4] & !\DCO|LessThan0~7_cout )) # (!\DCO|count_cnt [4] & ((!\DCO|LessThan0~7_cout ) # (!\DCO|count [4]))))

	.dataa(\DCO|count_cnt [4]),
	.datab(\DCO|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~7_cout ),
	.combout(),
	.cout(\DCO|LessThan0~9_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~9 .lut_mask = 16'h0017;
defparam \DCO|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N20
fiftyfivenm_lcell_comb \DCO|LessThan0~11 (
// Equation(s):
// \DCO|LessThan0~11_cout  = CARRY((\DCO|count_cnt [5] & ((\DCO|count [5]) # (!\DCO|LessThan0~9_cout ))) # (!\DCO|count_cnt [5] & (\DCO|count [5] & !\DCO|LessThan0~9_cout )))

	.dataa(\DCO|count_cnt [5]),
	.datab(\DCO|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~9_cout ),
	.combout(),
	.cout(\DCO|LessThan0~11_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~11 .lut_mask = 16'h008E;
defparam \DCO|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N22
fiftyfivenm_lcell_comb \DCO|LessThan0~13 (
// Equation(s):
// \DCO|LessThan0~13_cout  = CARRY((\DCO|count [6] & (\DCO|count_cnt [6] & !\DCO|LessThan0~11_cout )) # (!\DCO|count [6] & ((\DCO|count_cnt [6]) # (!\DCO|LessThan0~11_cout ))))

	.dataa(\DCO|count [6]),
	.datab(\DCO|count_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~11_cout ),
	.combout(),
	.cout(\DCO|LessThan0~13_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~13 .lut_mask = 16'h004D;
defparam \DCO|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N24
fiftyfivenm_lcell_comb \DCO|LessThan0~15 (
// Equation(s):
// \DCO|LessThan0~15_cout  = CARRY((\DCO|count_cnt [7] & (\DCO|count [7] & !\DCO|LessThan0~13_cout )) # (!\DCO|count_cnt [7] & ((\DCO|count [7]) # (!\DCO|LessThan0~13_cout ))))

	.dataa(\DCO|count_cnt [7]),
	.datab(\DCO|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~13_cout ),
	.combout(),
	.cout(\DCO|LessThan0~15_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~15 .lut_mask = 16'h004D;
defparam \DCO|LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N26
fiftyfivenm_lcell_comb \DCO|LessThan0~17 (
// Equation(s):
// \DCO|LessThan0~17_cout  = CARRY((\DCO|count_cnt [8] & ((!\DCO|LessThan0~15_cout ) # (!\DCO|count [8]))) # (!\DCO|count_cnt [8] & (!\DCO|count [8] & !\DCO|LessThan0~15_cout )))

	.dataa(\DCO|count_cnt [8]),
	.datab(\DCO|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan0~15_cout ),
	.combout(),
	.cout(\DCO|LessThan0~17_cout ));
// synopsys translate_off
defparam \DCO|LessThan0~17 .lut_mask = 16'h002B;
defparam \DCO|LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N28
fiftyfivenm_lcell_comb \DCO|LessThan0~18 (
// Equation(s):
// \DCO|LessThan0~18_combout  = (\DCO|count_cnt [9] & ((\DCO|LessThan0~17_cout ) # (!\DCO|count [9]))) # (!\DCO|count_cnt [9] & (\DCO|LessThan0~17_cout  & !\DCO|count [9]))

	.dataa(\DCO|count_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(\DCO|count [9]),
	.cin(\DCO|LessThan0~17_cout ),
	.combout(\DCO|LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|LessThan0~18 .lut_mask = 16'hA0FA;
defparam \DCO|LessThan0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N6
fiftyfivenm_lcell_comb \DCO|count[9]~28 (
// Equation(s):
// \DCO|count[9]~28_combout  = (\data_i~input_o  $ (\DPD|Q~q )) # (!\DCO|LessThan0~18_combout )

	.dataa(\data_i~input_o ),
	.datab(\DPD|Q~q ),
	.datac(gnd),
	.datad(\DCO|LessThan0~18_combout ),
	.cin(gnd),
	.combout(\DCO|count[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|count[9]~28 .lut_mask = 16'h66FF;
defparam \DCO|count[9]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N9
dffeas \DCO|count[0] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[0]~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[0] .is_wysiwyg = "true";
defparam \DCO|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N10
fiftyfivenm_lcell_comb \DCO|count[1]~12 (
// Equation(s):
// \DCO|count[1]~12_combout  = (\DCO|count [1] & (!\DCO|count[0]~11 )) # (!\DCO|count [1] & ((\DCO|count[0]~11 ) # (GND)))
// \DCO|count[1]~13  = CARRY((!\DCO|count[0]~11 ) # (!\DCO|count [1]))

	.dataa(\DCO|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[0]~11 ),
	.combout(\DCO|count[1]~12_combout ),
	.cout(\DCO|count[1]~13 ));
// synopsys translate_off
defparam \DCO|count[1]~12 .lut_mask = 16'h5A5F;
defparam \DCO|count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N11
dffeas \DCO|count[1] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[1]~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[1] .is_wysiwyg = "true";
defparam \DCO|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N12
fiftyfivenm_lcell_comb \DCO|count[2]~14 (
// Equation(s):
// \DCO|count[2]~14_combout  = (\DCO|count [2] & (\DCO|count[1]~13  $ (GND))) # (!\DCO|count [2] & (!\DCO|count[1]~13  & VCC))
// \DCO|count[2]~15  = CARRY((\DCO|count [2] & !\DCO|count[1]~13 ))

	.dataa(\DCO|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[1]~13 ),
	.combout(\DCO|count[2]~14_combout ),
	.cout(\DCO|count[2]~15 ));
// synopsys translate_off
defparam \DCO|count[2]~14 .lut_mask = 16'hA50A;
defparam \DCO|count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N13
dffeas \DCO|count[2] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[2]~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[2] .is_wysiwyg = "true";
defparam \DCO|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N14
fiftyfivenm_lcell_comb \DCO|count[3]~16 (
// Equation(s):
// \DCO|count[3]~16_combout  = (\DCO|count [3] & (!\DCO|count[2]~15 )) # (!\DCO|count [3] & ((\DCO|count[2]~15 ) # (GND)))
// \DCO|count[3]~17  = CARRY((!\DCO|count[2]~15 ) # (!\DCO|count [3]))

	.dataa(gnd),
	.datab(\DCO|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[2]~15 ),
	.combout(\DCO|count[3]~16_combout ),
	.cout(\DCO|count[3]~17 ));
// synopsys translate_off
defparam \DCO|count[3]~16 .lut_mask = 16'h3C3F;
defparam \DCO|count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N15
dffeas \DCO|count[3] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[3]~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[3] .is_wysiwyg = "true";
defparam \DCO|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N16
fiftyfivenm_lcell_comb \DCO|count[4]~18 (
// Equation(s):
// \DCO|count[4]~18_combout  = (\DCO|count [4] & (\DCO|count[3]~17  $ (GND))) # (!\DCO|count [4] & (!\DCO|count[3]~17  & VCC))
// \DCO|count[4]~19  = CARRY((\DCO|count [4] & !\DCO|count[3]~17 ))

	.dataa(gnd),
	.datab(\DCO|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[3]~17 ),
	.combout(\DCO|count[4]~18_combout ),
	.cout(\DCO|count[4]~19 ));
// synopsys translate_off
defparam \DCO|count[4]~18 .lut_mask = 16'hC30C;
defparam \DCO|count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N17
dffeas \DCO|count[4] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[4]~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[4] .is_wysiwyg = "true";
defparam \DCO|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N18
fiftyfivenm_lcell_comb \DCO|count[5]~20 (
// Equation(s):
// \DCO|count[5]~20_combout  = (\DCO|count [5] & (!\DCO|count[4]~19 )) # (!\DCO|count [5] & ((\DCO|count[4]~19 ) # (GND)))
// \DCO|count[5]~21  = CARRY((!\DCO|count[4]~19 ) # (!\DCO|count [5]))

	.dataa(gnd),
	.datab(\DCO|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[4]~19 ),
	.combout(\DCO|count[5]~20_combout ),
	.cout(\DCO|count[5]~21 ));
// synopsys translate_off
defparam \DCO|count[5]~20 .lut_mask = 16'h3C3F;
defparam \DCO|count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N19
dffeas \DCO|count[5] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[5]~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[5] .is_wysiwyg = "true";
defparam \DCO|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N20
fiftyfivenm_lcell_comb \DCO|count[6]~22 (
// Equation(s):
// \DCO|count[6]~22_combout  = (\DCO|count [6] & (\DCO|count[5]~21  $ (GND))) # (!\DCO|count [6] & (!\DCO|count[5]~21  & VCC))
// \DCO|count[6]~23  = CARRY((\DCO|count [6] & !\DCO|count[5]~21 ))

	.dataa(gnd),
	.datab(\DCO|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[5]~21 ),
	.combout(\DCO|count[6]~22_combout ),
	.cout(\DCO|count[6]~23 ));
// synopsys translate_off
defparam \DCO|count[6]~22 .lut_mask = 16'hC30C;
defparam \DCO|count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N21
dffeas \DCO|count[6] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[6]~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[6] .is_wysiwyg = "true";
defparam \DCO|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N22
fiftyfivenm_lcell_comb \DCO|count[7]~24 (
// Equation(s):
// \DCO|count[7]~24_combout  = (\DCO|count [7] & (!\DCO|count[6]~23 )) # (!\DCO|count [7] & ((\DCO|count[6]~23 ) # (GND)))
// \DCO|count[7]~25  = CARRY((!\DCO|count[6]~23 ) # (!\DCO|count [7]))

	.dataa(\DCO|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|count[6]~23 ),
	.combout(\DCO|count[7]~24_combout ),
	.cout(\DCO|count[7]~25 ));
// synopsys translate_off
defparam \DCO|count[7]~24 .lut_mask = 16'h5A5F;
defparam \DCO|count[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y2_N23
dffeas \DCO|count[7] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[7]~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[7] .is_wysiwyg = "true";
defparam \DCO|count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N25
dffeas \DCO|count[8] (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|count[8]~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(\DCO|count[9]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|count[8] .is_wysiwyg = "true";
defparam \DCO|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N6
fiftyfivenm_lcell_comb \DCO|LessThan1~1 (
// Equation(s):
// \DCO|LessThan1~1_cout  = CARRY((!\DCO|count_cnt [1] & !\DCO|count [0]))

	.dataa(\DCO|count_cnt [1]),
	.datab(\DCO|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\DCO|LessThan1~1_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~1 .lut_mask = 16'h0011;
defparam \DCO|LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N8
fiftyfivenm_lcell_comb \DCO|LessThan1~3 (
// Equation(s):
// \DCO|LessThan1~3_cout  = CARRY((\DCO|count_cnt [2] & (\DCO|count [1] & !\DCO|LessThan1~1_cout )) # (!\DCO|count_cnt [2] & ((\DCO|count [1]) # (!\DCO|LessThan1~1_cout ))))

	.dataa(\DCO|count_cnt [2]),
	.datab(\DCO|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan1~1_cout ),
	.combout(),
	.cout(\DCO|LessThan1~3_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~3 .lut_mask = 16'h004D;
defparam \DCO|LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N10
fiftyfivenm_lcell_comb \DCO|LessThan1~5 (
// Equation(s):
// \DCO|LessThan1~5_cout  = CARRY((\DCO|count_cnt [3] & (!\DCO|count [2] & !\DCO|LessThan1~3_cout )) # (!\DCO|count_cnt [3] & ((!\DCO|LessThan1~3_cout ) # (!\DCO|count [2]))))

	.dataa(\DCO|count_cnt [3]),
	.datab(\DCO|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan1~3_cout ),
	.combout(),
	.cout(\DCO|LessThan1~5_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~5 .lut_mask = 16'h0017;
defparam \DCO|LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N12
fiftyfivenm_lcell_comb \DCO|LessThan1~7 (
// Equation(s):
// \DCO|LessThan1~7_cout  = CARRY((\DCO|count [3] & ((\DCO|count_cnt [4]) # (!\DCO|LessThan1~5_cout ))) # (!\DCO|count [3] & (\DCO|count_cnt [4] & !\DCO|LessThan1~5_cout )))

	.dataa(\DCO|count [3]),
	.datab(\DCO|count_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan1~5_cout ),
	.combout(),
	.cout(\DCO|LessThan1~7_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~7 .lut_mask = 16'h008E;
defparam \DCO|LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N14
fiftyfivenm_lcell_comb \DCO|LessThan1~9 (
// Equation(s):
// \DCO|LessThan1~9_cout  = CARRY((\DCO|count_cnt [5] & (!\DCO|count [4] & !\DCO|LessThan1~7_cout )) # (!\DCO|count_cnt [5] & ((!\DCO|LessThan1~7_cout ) # (!\DCO|count [4]))))

	.dataa(\DCO|count_cnt [5]),
	.datab(\DCO|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan1~7_cout ),
	.combout(),
	.cout(\DCO|LessThan1~9_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~9 .lut_mask = 16'h0017;
defparam \DCO|LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N16
fiftyfivenm_lcell_comb \DCO|LessThan1~11 (
// Equation(s):
// \DCO|LessThan1~11_cout  = CARRY((\DCO|count [5] & ((!\DCO|LessThan1~9_cout ) # (!\DCO|count_cnt [6]))) # (!\DCO|count [5] & (!\DCO|count_cnt [6] & !\DCO|LessThan1~9_cout )))

	.dataa(\DCO|count [5]),
	.datab(\DCO|count_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan1~9_cout ),
	.combout(),
	.cout(\DCO|LessThan1~11_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~11 .lut_mask = 16'h002B;
defparam \DCO|LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N18
fiftyfivenm_lcell_comb \DCO|LessThan1~13 (
// Equation(s):
// \DCO|LessThan1~13_cout  = CARRY((\DCO|count [6] & (\DCO|count_cnt [7] & !\DCO|LessThan1~11_cout )) # (!\DCO|count [6] & ((\DCO|count_cnt [7]) # (!\DCO|LessThan1~11_cout ))))

	.dataa(\DCO|count [6]),
	.datab(\DCO|count_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan1~11_cout ),
	.combout(),
	.cout(\DCO|LessThan1~13_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~13 .lut_mask = 16'h004D;
defparam \DCO|LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N20
fiftyfivenm_lcell_comb \DCO|LessThan1~15 (
// Equation(s):
// \DCO|LessThan1~15_cout  = CARRY((\DCO|count [7] & ((!\DCO|LessThan1~13_cout ) # (!\DCO|count_cnt [8]))) # (!\DCO|count [7] & (!\DCO|count_cnt [8] & !\DCO|LessThan1~13_cout )))

	.dataa(\DCO|count [7]),
	.datab(\DCO|count_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DCO|LessThan1~13_cout ),
	.combout(),
	.cout(\DCO|LessThan1~15_cout ));
// synopsys translate_off
defparam \DCO|LessThan1~15 .lut_mask = 16'h002B;
defparam \DCO|LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N22
fiftyfivenm_lcell_comb \DCO|LessThan1~16 (
// Equation(s):
// \DCO|LessThan1~16_combout  = (\DCO|count [8] & (!\DCO|LessThan1~15_cout  & \DCO|count_cnt [9])) # (!\DCO|count [8] & ((\DCO|count_cnt [9]) # (!\DCO|LessThan1~15_cout )))

	.dataa(\DCO|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(\DCO|count_cnt [9]),
	.cin(\DCO|LessThan1~15_cout ),
	.combout(\DCO|LessThan1~16_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|LessThan1~16 .lut_mask = 16'h5F05;
defparam \DCO|LessThan1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N28
fiftyfivenm_lcell_comb \DCO|LessThan1~18 (
// Equation(s):
// \DCO|LessThan1~18_combout  = (\DCO|count [9]) # (!\DCO|LessThan1~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DCO|LessThan1~16_combout ),
	.datad(\DCO|count [9]),
	.cin(gnd),
	.combout(\DCO|LessThan1~18_combout ),
	.cout());
// synopsys translate_off
defparam \DCO|LessThan1~18 .lut_mask = 16'hFF0F;
defparam \DCO|LessThan1~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N29
dffeas \DCO|clk_Para (
	.clk(\clk_12~inputclkctrl_outclk ),
	.d(\DCO|LessThan1~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DCO|clk_Para~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DCO|clk_Para .is_wysiwyg = "true";
defparam \DCO|clk_Para .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign syn_o = \syn_o~output_o ;

assign clk1 = \clk1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
