% Generated by MATLAB(R) 9.4 and Signal Processing Toolbox 8.0.
% Generated on: 16-Jul-2019 18:28:27

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                
% -------------------------------                                                                
% Filter Structure    : Direct-Form I, Second-Order Sections                                     
% Number of Sections  : 2                                                                        
% Stable              : Yes                                                                      
% Linear Phase        : No                                                                       

                                                                                                
SOS Matrix:                                                                                      
1  2  1  1  -1.99266748638987367669983541418332606554   0.992720669320193760398751692264340817928
1  1  0  1  -0.992720572534872780501302713673794642091  0                                        
                                                                                                 
Scale Values:                                                                                    
0.000013295732580037389355498249343678907                                                        
0.003639713732563613652476464110918641381                                                        

                                                                                                

