T09FC 015:479 SEGGER J-Link V6.44e Log File (0000ms, 1150ms total)
T09FC 015:479 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 1150ms total)
T09FC 015:479 Logging started @ 2019-07-28 15:48 (0000ms, 1150ms total)
T09FC 015:479 JLINK_SetWarnOutHandler(...) (0000ms, 1150ms total)
T09FC 015:479 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 1187ms total)
T09FC 015:479 WEBSRV Webserver running on local port 19080 (0038ms, 1188ms total)
T09FC 015:479   returns O.K. (0038ms, 1188ms total)
T09FC 015:517 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1188ms total)
T09FC 015:518 JLINK_TIF_GetAvailable(...) (0002ms, 1190ms total)
T09FC 015:520 JLINK_SetErrorOutHandler(...) (0000ms, 1190ms total)
T09FC 015:520 JLINK_ExecCommand("ProjectFile = "C:\Users\rxlqn\Desktop\preparation\H743\DPSK\DPSK_RecTest\DPSK_RecTest _v1.0\Project\MDK-ARM(uV5)\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 1201ms total)
T09FC 015:561 JLINK_ExecCommand("Device = STM32F407IG", ...). Device "STM32F407IG" selected.  returns 0x00 (0013ms, 1214ms total)
T09FC 015:574 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1214ms total)
T09FC 015:574 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1214ms total)
T09FC 015:574 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1214ms total)
T09FC 015:574 JLINK_GetFirmwareString(...) (0000ms, 1214ms total)
T09FC 015:578 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1214ms total)
T09FC 015:578 JLINK_GetCompileDateTime() (0001ms, 1215ms total)
T09FC 015:585 JLINK_GetFirmwareString(...) (0000ms, 1215ms total)
T09FC 015:588 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 1216ms total)
T09FC 015:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1221ms total)
T09FC 015:604 JLINK_SetSpeed(10000) (0001ms, 1222ms total)
T09FC 015:605 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0350ms, 1572ms total)
T09FC 015:955 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1572ms total)
T09FC 015:955 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1572ms total)
T09FC 015:955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1573ms total)
T09FC 015:958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1574ms total)
T09FC 015:959 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1574ms total)
T09FC 015:959 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1575ms total)
T09FC 015:960 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1576ms total)
T09FC 015:961 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1576ms total)
T09FC 015:961 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1576ms total)
T09FC 015:961 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1576ms total)
T09FC 015:961 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1576ms total)
T09FC 015:961 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1577ms total)
T09FC 015:962 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1577ms total)
T09FC 015:962 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1577ms total)
T09FC 015:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1578ms total)
T09FC 015:963 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1578ms total)
T09FC 015:963 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1578ms total)
T09FC 015:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 1666ms total)
T09FC 016:051 JLINK_Halt()  returns 0x00 (0000ms, 1666ms total)
T09FC 016:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1667ms total)
T09FC 016:053 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 1671ms total)
T09FC 016:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1672ms total)
T09FC 016:067 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1673ms total)
T09FC 016:075 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1673ms total)
T09FC 016:075 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1673ms total)
T09FC 016:075 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1674ms total)
T09FC 016:082 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1674ms total)
T09FC 016:087 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 1676ms total)
T09FC 016:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1677ms total)
T09FC 016:090 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1679ms total)
T09FC 016:093 JLINK_Halt()  returns 0x00 (0000ms, 1680ms total)
T09FC 016:093 JLINK_IsHalted()  returns TRUE (0000ms, 1680ms total)
T09FC 016:096 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1684ms total)
T09FC 016:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1684ms total)
T09FC 016:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1684ms total)
T09FC 016:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1684ms total)
T09FC 016:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T09FC 016:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T09FC 016:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T09FC 016:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T09FC 016:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T09FC 016:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T09FC 016:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1686ms total)
T09FC 016:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T09FC 016:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T09FC 016:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T09FC 016:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T09FC 016:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1687ms total)
T09FC 016:103 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1687ms total)
T09FC 016:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T09FC 016:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T09FC 016:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T09FC 016:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T09FC 016:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1689ms total)
T09FC 016:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1700ms total)
T09FC 016:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1705ms total)
T09FC 016:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1701ms total)
T09FC 016:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1701ms total)
T09FC 016:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T09FC 016:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1701ms total)
T09FC 016:123 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1701ms total)
T09FC 016:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1701ms total)
T09FC 016:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T09FC 016:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T09FC 016:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T09FC 016:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T09FC 016:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T09FC 016:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T09FC 016:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1703ms total)
T09FC 016:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T09FC 016:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T09FC 016:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T09FC 016:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T09FC 016:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T09FC 016:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1703ms total)
T09FC 016:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1704ms total)
T09FC 016:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1704ms total)
T09FC 016:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1704ms total)
T09FC 016:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T09FC 016:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1704ms total)
T09FC 016:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1709ms total)
T09FC 016:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1714ms total)
T09FC 016:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1709ms total)
T09FC 016:136 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1710ms total)
T09FC 016:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1710ms total)
T09FC 016:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1710ms total)
T09FC 016:137 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1710ms total)
T09FC 016:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1710ms total)
T09FC 016:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T09FC 016:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T09FC 016:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T09FC 016:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T09FC 016:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T09FC 016:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T09FC 016:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1711ms total)
T09FC 016:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T09FC 016:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T09FC 016:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T09FC 016:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T09FC 016:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T09FC 016:139 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1712ms total)
T09FC 016:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T09FC 016:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1713ms total)
T09FC 016:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1713ms total)
T09FC 016:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T09FC 016:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1713ms total)
T09FC 016:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1718ms total)
T09FC 016:145 JLINK_IsHalted()  returns FALSE (0002ms, 1720ms total)
T09FC 016:226 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:287 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:343 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:346 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:355 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:358 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:361 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:370 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:375 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:383 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:386 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:391 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:395 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:401 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:406 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:412 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:417 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:424 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:433 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:437 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:443 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:453 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:459 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:469 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:476 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:480 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T09FC 016:488 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:492 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:495 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:500 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:504 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T09FC 016:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1723ms total)
T09FC 016:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T09FC 016:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1718ms total)
T09FC 016:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T09FC 016:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1718ms total)
T09FC 016:515 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1718ms total)
T09FC 016:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1718ms total)
T09FC 016:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T09FC 016:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T09FC 016:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T09FC 016:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T09FC 016:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T09FC 016:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T09FC 016:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1719ms total)
T09FC 016:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T09FC 016:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T09FC 016:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T09FC 016:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1720ms total)
T09FC 016:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1720ms total)
T09FC 016:517 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1720ms total)
T09FC 016:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T09FC 016:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1721ms total)
T09FC 016:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T09FC 016:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T09FC 016:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1721ms total)
T09FC 016:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1726ms total)
T09FC 016:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1731ms total)
T09FC 016:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T09FC 016:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1727ms total)
T09FC 016:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T09FC 016:589 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1729ms total)
T09FC 016:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1730ms total)
T09FC 016:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1730ms total)
T09FC 016:592 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1730ms total)
T09FC 016:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T09FC 016:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T09FC 016:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T09FC 016:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T09FC 016:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T09FC 016:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T09FC 016:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1731ms total)
T09FC 016:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T09FC 016:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T09FC 016:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T09FC 016:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T09FC 016:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T09FC 016:594 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1732ms total)
T09FC 016:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T09FC 016:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T09FC 016:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1733ms total)
T09FC 016:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T09FC 016:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1734ms total)
T09FC 016:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1741ms total)
T09FC 016:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1746ms total)
T09FC 016:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T09FC 016:609 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1741ms total)
T09FC 016:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T09FC 016:609 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 91 01 20 9D 01 00 08 ED 13 00 08 65 0F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1745ms total)
T09FC 016:613 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A1 3A 44 EE 80 3A 44 EE 01 3A CC ED 00 3A 91 ED ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1748ms total)
T09FC 016:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1748ms total)
T09FC 016:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1748ms total)
T09FC 016:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1748ms total)
T09FC 016:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T09FC 016:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T09FC 016:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T09FC 016:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T09FC 016:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T09FC 016:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T09FC 016:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1749ms total)
T09FC 016:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T09FC 016:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T09FC 016:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T09FC 016:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T09FC 016:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1750ms total)
T09FC 016:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1750ms total)
T09FC 016:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1750ms total)
T09FC 016:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T09FC 016:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1751ms total)
T09FC 016:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T09FC 016:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1751ms total)
T09FC 016:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1757ms total)
T09FC 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 1758ms total)
T09FC 016:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1762ms total)
T09FC 016:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1757ms total)
T09FC 016:639 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1757ms total)
T09FC 016:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T09FC 016:640 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 40 D0 E9 00 23 1A 43 83 68 1A 43 C3 68 1A 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1760ms total)
T09FC 016:644 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 F1 08 43 E0 62 F0 BD 2D E9 F0 4F 85 B0 05 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1764ms total)
T09FC 016:647 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1764ms total)
T09FC 016:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T09FC 016:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1765ms total)
T09FC 016:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T09FC 016:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T09FC 016:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T09FC 016:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T09FC 016:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T09FC 016:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T09FC 016:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1766ms total)
T09FC 016:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T09FC 016:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T09FC 016:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T09FC 016:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T09FC 016:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1767ms total)
T09FC 016:650 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1767ms total)
T09FC 016:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T09FC 016:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T09FC 016:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T09FC 016:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T09FC 016:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1768ms total)
T09FC 016:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1772ms total)
T09FC 016:655 JLINK_IsHalted()  returns FALSE (0002ms, 1774ms total)
T09FC 016:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1777ms total)
T09FC 016:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1773ms total)
T09FC 016:666 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1773ms total)
T09FC 016:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1773ms total)
T09FC 016:666 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 62 E0 4F F0 00 0A CD F8 08 A0 93 F8 01 A0 BA F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1777ms total)
T09FC 016:670 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 00 00 20 8D F8 0B 00 01 A9 28 48 00 F0 FF F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1780ms total)
T09FC 016:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1780ms total)
T09FC 016:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T09FC 016:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T09FC 016:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T09FC 016:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T09FC 016:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T09FC 016:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1781ms total)
T09FC 016:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1782ms total)
T09FC 016:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T09FC 016:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T09FC 016:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T09FC 016:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1782ms total)
T09FC 016:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1788ms total)
T09FC 016:682 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T09FC 016:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1793ms total)
T09FC 016:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1788ms total)
T09FC 016:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1788ms total)
T09FC 016:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T09FC 016:694 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 48 40 68 0C 49 08 40 38 B1 4F F4 80 10 09 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1792ms total)
T09FC 016:698 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8B 68 C3 60 10 BD 00 00 3F 80 1C F0 70 47 F0 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1795ms total)
T09FC 016:701 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1795ms total)
T09FC 016:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1795ms total)
T09FC 016:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1795ms total)
T09FC 016:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T09FC 016:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T09FC 016:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T09FC 016:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T09FC 016:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T09FC 016:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T09FC 016:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1796ms total)
T09FC 016:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T09FC 016:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T09FC 016:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T09FC 016:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T09FC 016:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T09FC 016:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1797ms total)
T09FC 016:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1798ms total)
T09FC 016:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T09FC 016:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T09FC 016:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T09FC 016:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1798ms total)
T09FC 016:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1804ms total)
T09FC 016:710 JLINK_IsHalted()  returns FALSE (0001ms, 1805ms total)
T09FC 016:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1810ms total)
T09FC 016:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T09FC 016:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1804ms total)
T09FC 016:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T09FC 016:722 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 A9 A0 48 FF F7 43 FF 02 20 8D F8 18 00 40 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1808ms total)
T09FC 016:726 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BD 00 00 00 00 02 40 00 10 01 40 00 44 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1811ms total)
T09FC 016:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1811ms total)
T09FC 016:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1811ms total)
T09FC 016:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1811ms total)
T09FC 016:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T09FC 016:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T09FC 016:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T09FC 016:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T09FC 016:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T09FC 016:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T09FC 016:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1812ms total)
T09FC 016:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T09FC 016:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T09FC 016:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T09FC 016:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T09FC 016:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T09FC 016:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1813ms total)
T09FC 016:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T09FC 016:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T09FC 016:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1814ms total)
T09FC 016:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T09FC 016:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1814ms total)
T09FC 016:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1820ms total)
T09FC 016:738 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T09FC 016:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1825ms total)
T09FC 016:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T09FC 016:750 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1821ms total)
T09FC 016:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T09FC 016:750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1826ms total)
T09FC 016:755 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 EA 03 05 7D B1 00 20 09 E0 10 4D 35 F8 10 50 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1829ms total)
T09FC 016:758 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1829ms total)
T09FC 016:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1829ms total)
T09FC 016:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1829ms total)
T09FC 016:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T09FC 016:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T09FC 016:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T09FC 016:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T09FC 016:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T09FC 016:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T09FC 016:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1830ms total)
T09FC 016:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T09FC 016:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T09FC 016:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T09FC 016:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T09FC 016:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T09FC 016:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1831ms total)
T09FC 016:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T09FC 016:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T09FC 016:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1832ms total)
T09FC 016:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T09FC 016:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1832ms total)
T09FC 016:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1837ms total)
T09FC 016:767 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T09FC 016:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1843ms total)
T09FC 016:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T09FC 016:779 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1839ms total)
T09FC 016:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T09FC 016:779 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 48 00 68 40 1C 10 49 08 60 08 46 00 68 6F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1843ms total)
T09FC 016:783 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 EA 05 15 2A 43 4F F6 FF 35 2B 40 4F F2 FF 75 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1846ms total)
T09FC 016:786 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1846ms total)
T09FC 016:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1846ms total)
T09FC 016:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1846ms total)
T09FC 016:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T09FC 016:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T09FC 016:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T09FC 016:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T09FC 016:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T09FC 016:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T09FC 016:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1848ms total)
T09FC 016:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T09FC 016:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T09FC 016:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T09FC 016:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T09FC 016:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T09FC 016:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1849ms total)
T09FC 016:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T09FC 016:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T09FC 016:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T09FC 016:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T09FC 016:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1849ms total)
T09FC 016:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1855ms total)
T09FC 016:795 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T09FC 016:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1860ms total)
T09FC 016:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T09FC 016:805 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1855ms total)
T09FC 016:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T09FC 016:807 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 E3 F8 10 BD 00 00 B4 17 01 20 10 B5 02 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1858ms total)
T09FC 016:810 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 6A A0 B1 20 6A 80 47 11 E0 63 8A 62 68 D1 5C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1861ms total)
T09FC 016:813 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1862ms total)
T09FC 016:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1862ms total)
T09FC 016:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1862ms total)
T09FC 016:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T09FC 016:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T09FC 016:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T09FC 016:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T09FC 016:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T09FC 016:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T09FC 016:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1863ms total)
T09FC 016:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T09FC 016:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T09FC 016:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T09FC 016:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1864ms total)
T09FC 016:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1864ms total)
T09FC 016:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1864ms total)
T09FC 016:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T09FC 016:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T09FC 016:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T09FC 016:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T09FC 016:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1865ms total)
T09FC 016:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1870ms total)
T09FC 016:822 JLINK_IsHalted()  returns FALSE (0002ms, 1872ms total)
T09FC 016:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1875ms total)
T09FC 016:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1870ms total)
T09FC 016:833 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1870ms total)
T09FC 016:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1870ms total)
T09FC 016:834 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 27 06 E0 25 28 0A D0 51 46 4A 46 90 47 6D 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1875ms total)
T09FC 016:838 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C BD 00 00 00 20 02 40 00 08 02 40 00 1C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1878ms total)
T09FC 016:841 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1878ms total)
T09FC 016:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1878ms total)
T09FC 016:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1878ms total)
T09FC 016:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T09FC 016:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T09FC 016:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T09FC 016:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T09FC 016:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T09FC 016:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T09FC 016:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1879ms total)
T09FC 016:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1880ms total)
T09FC 016:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T09FC 016:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T09FC 016:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1880ms total)
T09FC 016:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1880ms total)
T09FC 016:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1880ms total)
T09FC 016:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1881ms total)
T09FC 016:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T09FC 016:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T09FC 016:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T09FC 016:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1881ms total)
T09FC 016:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1887ms total)
T09FC 016:850 JLINK_IsHalted()  returns FALSE (0002ms, 1889ms total)
T09FC 016:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1892ms total)
T09FC 016:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1887ms total)
T09FC 016:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1888ms total)
T09FC 016:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T09FC 016:863 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 EB 82 02 91 60 00 EB 40 02 03 EB 82 02 51 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1892ms total)
T09FC 016:867 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 48 FF F7 BD F9 01 E0 BD E8 F0 81 00 BF FB E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1895ms total)
T09FC 016:870 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1895ms total)
T09FC 016:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1895ms total)
T09FC 016:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1895ms total)
T09FC 016:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T09FC 016:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1896ms total)
T09FC 016:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T09FC 016:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T09FC 016:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T09FC 016:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T09FC 016:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1896ms total)
T09FC 016:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1897ms total)
T09FC 016:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T09FC 016:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T09FC 016:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T09FC 016:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T09FC 016:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1897ms total)
T09FC 016:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T09FC 016:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T09FC 016:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T09FC 016:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T09FC 016:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1898ms total)
T09FC 016:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1904ms total)
T09FC 016:879 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T09FC 016:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1909ms total)
T09FC 016:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1904ms total)
T09FC 016:892 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1904ms total)
T09FC 016:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T09FC 016:893 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 F0 C1 17 00 EB 11 51 09 13 01 F2 FF 71 00 EE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1908ms total)
T09FC 016:897 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 74 61 72 74 54 69 6D 65 72 00 62 73 70 5F 53 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1910ms total)
T09FC 016:899 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1911ms total)
T09FC 016:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1911ms total)
T09FC 016:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1911ms total)
T09FC 016:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T09FC 016:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T09FC 016:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T09FC 016:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T09FC 016:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T09FC 016:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T09FC 016:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1912ms total)
T09FC 016:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T09FC 016:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T09FC 016:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T09FC 016:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T09FC 016:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1913ms total)
T09FC 016:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1913ms total)
T09FC 016:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T09FC 016:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T09FC 016:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T09FC 016:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T09FC 016:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1914ms total)
T09FC 016:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1919ms total)
T09FC 016:908 JLINK_IsHalted()  returns FALSE (0001ms, 1920ms total)
T09FC 016:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1924ms total)
T09FC 016:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T09FC 016:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1919ms total)
T09FC 016:921 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1920ms total)
T09FC 016:922 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 53 2D 5D 3F 05 BE 5E 3F 21 46 60 3F 97 C5 61 3F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1924ms total)
T09FC 016:926 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 87 CF 09 3E 73 B2 FA 3D 2F BC E1 3D 36 BD C8 3D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1927ms total)
T09FC 016:929 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1928ms total)
T09FC 016:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1928ms total)
T09FC 016:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1928ms total)
T09FC 016:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T09FC 016:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T09FC 016:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T09FC 016:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T09FC 016:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T09FC 016:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T09FC 016:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1929ms total)
T09FC 016:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T09FC 016:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T09FC 016:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1930ms total)
T09FC 016:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T09FC 016:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T09FC 016:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1930ms total)
T09FC 016:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T09FC 016:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T09FC 016:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1931ms total)
T09FC 016:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T09FC 016:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1931ms total)
T09FC 016:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1936ms total)
T09FC 016:939 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T09FC 016:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1942ms total)
T09FC 016:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T09FC 016:949 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1938ms total)
T09FC 016:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T09FC 016:951 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 53 2D 5D BF 05 BE 5E BF 21 46 60 BF 97 C5 61 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1941ms total)
T09FC 016:954 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 87 CF 09 BE 73 B2 FA BD 2F BC E1 BD 36 BD C8 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1944ms total)
T09FC 016:957 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1944ms total)
T09FC 016:957 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0001ms, 1945ms total)
T09FC 016:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1945ms total)
T09FC 016:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T09FC 016:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T09FC 016:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T09FC 016:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T09FC 016:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T09FC 016:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T09FC 016:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1946ms total)
T09FC 016:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T09FC 016:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T09FC 016:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T09FC 016:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1947ms total)
T09FC 016:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1947ms total)
T09FC 016:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1947ms total)
T09FC 016:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1947ms total)
T09FC 016:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T09FC 016:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T09FC 016:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T09FC 016:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1947ms total)
T09FC 016:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1952ms total)
T09FC 016:966 JLINK_IsHalted()  returns FALSE (0002ms, 1954ms total)
T09FC 016:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1957ms total)
T09FC 016:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1952ms total)
T09FC 016:978 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1952ms total)
T09FC 016:978 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1953ms total)
T09FC 016:979 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1953ms total)
T09FC 016:979 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1953ms total)
T09FC 016:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1953ms total)
T09FC 016:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T09FC 016:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T09FC 016:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T09FC 016:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T09FC 016:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T09FC 016:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T09FC 016:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1954ms total)
T09FC 016:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T09FC 016:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T09FC 016:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T09FC 016:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T09FC 016:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1955ms total)
T09FC 016:981 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1955ms total)
T09FC 016:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1955ms total)
T09FC 016:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T09FC 016:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1956ms total)
T09FC 016:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T09FC 016:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1956ms total)
T09FC 016:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1961ms total)
T09FC 016:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1967ms total)
T09FC 016:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T09FC 016:993 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1961ms total)
T09FC 016:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T09FC 017:049 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1965ms total)
T09FC 017:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1965ms total)
T09FC 017:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1965ms total)
T09FC 017:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1965ms total)
T09FC 017:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T09FC 017:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T09FC 017:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T09FC 017:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T09FC 017:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T09FC 017:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T09FC 017:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1966ms total)
T09FC 017:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T09FC 017:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T09FC 017:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T09FC 017:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1967ms total)
T09FC 017:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1967ms total)
T09FC 017:055 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1967ms total)
T09FC 017:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T09FC 017:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1968ms total)
T09FC 017:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1968ms total)
T09FC 017:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T09FC 017:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1970ms total)
T09FC 017:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1976ms total)
T09FC 017:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1982ms total)
T09FC 017:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T09FC 017:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1977ms total)
T09FC 017:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1978ms total)
T09FC 017:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1978ms total)
T09FC 017:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1978ms total)
T09FC 017:071 JLINK_WriteReg(R2, 0x00003348)  returns 0x00 (0000ms, 1978ms total)
T09FC 017:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1978ms total)
T09FC 017:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T09FC 017:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T09FC 017:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T09FC 017:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T09FC 017:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T09FC 017:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1979ms total)
T09FC 017:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T09FC 017:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1980ms total)
T09FC 017:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T09FC 017:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T09FC 017:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T09FC 017:073 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1980ms total)
T09FC 017:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T09FC 017:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1981ms total)
T09FC 017:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T09FC 017:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T09FC 017:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1981ms total)
T09FC 017:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1987ms total)
T09FC 017:080 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:086 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:089 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:094 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:098 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:107 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:118 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:124 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:133 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T09FC 017:135 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:139 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:142 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:146 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:150 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:154 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:157 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T09FC 017:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1994ms total)
T09FC 017:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T09FC 017:166 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1988ms total)
T09FC 017:166 JLINK_ReadReg(R0)  returns 0x21367A26 (0000ms, 1988ms total)
T09FC 017:167 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1988ms total)
T09FC 017:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1988ms total)
T09FC 017:168 JLINK_WriteReg(R2, 0x00003348)  returns 0x00 (0000ms, 1989ms total)
T09FC 017:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1989ms total)
T09FC 017:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09FC 017:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09FC 017:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09FC 017:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09FC 017:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T09FC 017:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1990ms total)
T09FC 017:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T09FC 017:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T09FC 017:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T09FC 017:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T09FC 017:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1991ms total)
T09FC 017:170 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1991ms total)
T09FC 017:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T09FC 017:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T09FC 017:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T09FC 017:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T09FC 017:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1992ms total)
T09FC 017:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1997ms total)
T09FC 017:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2002ms total)
T09FC 017:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T09FC 017:181 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1997ms total)
T09FC 017:181 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1998ms total)
T09FC 017:235 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2000ms total)
T09FC 017:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2000ms total)
T09FC 017:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 2086ms total)
T09FC 017:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2092ms total)
T09FC 017:361 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 2143ms total)
T09FC 017:361  (0051ms, 2143ms total)
T09FC 017:361 Closed (0051ms, 2143ms total)
