--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\ringbuf.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_user_lib.o"
".\flash\obj\bsp_modbus.o"
".\flash\obj\dualtimermasterslave_md.o"
".\flash\obj\dma_timerspi_md.o"
".\flash\obj\dma_timeradc_md.o"
".\flash\obj\dma_dac.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_dac.o"
".\flash\obj\system_stm32f4xx.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\flash\obj\segger_rtt.o"
".\flash\obj\segger_rtt_printf.o"
".\flash\obj\segger_sysview.o"
".\flash\obj\segger_sysview_config_noos.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf