/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	该例使用systick定时器作为系统滴答定时器, 每隔1ms执行依次systick定时中断服务程序。
	此后所有的例程都会和这个滴答定时器相关。

	本例程可以用来检测按键和摇杆以及LED指示灯、串口1的硬件功能是否正常。

	定时器的代码在 bsp_timer.c 文件。提供一次性定时器、周期性自动定时器接口函数；提供毫秒级延迟函数和us级
	延迟函数。

	按键的处理代码在 bsp_key.c 文件。软件定时扫描每个按键，按键事件（按下，弹起，长按）存放在一个按键FIFO
	缓冲区。提供获取按键事件代码的API接口函数。

	LED指示灯的代码在 bsp_led.c 文件。提供点亮、熄灭、翻转状态的API接口函数。

	程序执行结果通过串口1（USART1）送到计算机的串口。可以通过PC机的串口终端软件观察程序执行结果。

	上电后，LED4将按照1Hz的频率闪烁。串口将输出CPU的唯一序号、例程版本信息和操作提示信息。
	按下开发板上的K1键点亮LED1，松开熄灭LED1，同时打印按键事件到串口。
	按下开发板上的K2键点亮LED1，松开熄灭LED2，同时打印按键事件到串口。
	按下开发板上的K3键点亮LED1，松开熄灭LED3，同时打印按键事件到串口。
	操作摇杆会打印摇杆事件。

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控。

	从PC机的软件界面观察程序执行结果，结果如下：

	CPU : STM32F407IGT6, LQFP176, UID = 33000000 00000000 00000000

	*************************************************************
	* 例程名称   : V5-101_按键检测和LED控制例程
	* 例程版本   : 1.2
	* 发布日期   : 2014-02-28
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	LED4正在闪烁(闪烁频率 = 1Hz)
	按下K1键点亮LED1
	按下K2键点亮LED2
	按下K3键点亮LED3
	操作按键和摇杆会打印按键事件

	K1键按下, LED1点亮
	K1键弹起, LED1熄灭
	K2键按下, LED2点亮
	K2键弹起, LED2熄灭
	K3键按下, LED3点亮
	K3键弹起, LED3熄灭
	摇杆OK键按下
	摇杆OK键弹起
	摇杆上键按下
	摇杆下键按下
	摇杆左键按下
	摇杆右键按下


