; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_user_lib.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_user_lib.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\User\MiddleWareDrv -I..\..\User\RTT -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 --omf_browse=.\flash\obj\bsp_user_lib.crf ..\..\User\bsp_stm32f4xx\src\bsp_user_lib.c]
                          THUMB

                          AREA ||i.BEBufToUint16||, CODE, READONLY, ALIGN=1

                  BEBufToUint16 PROC
;;;261    */
;;;262    uint16_t BEBufToUint16(uint8_t *_pBuf)
000000  4601              MOV      r1,r0
;;;263    {
;;;264        return (((uint16_t)_pBuf[0] << 8) | _pBuf[1]);
000002  7848              LDRB     r0,[r1,#1]
000004  780a              LDRB     r2,[r1,#0]
000006  ea402002          ORR      r0,r0,r2,LSL #8
;;;265    }
00000a  4770              BX       lr
;;;266    
                          ENDP


                          AREA ||i.CRC16_Modbus||, CODE, READONLY, ALIGN=2

                  CRC16_Modbus PROC
;;;295    */
;;;296    uint16_t CRC16_Modbus(uint8_t *_pBuf, uint16_t _usLen)
000000  b570              PUSH     {r4-r6,lr}
;;;297    {
000002  4602              MOV      r2,r0
000004  460c              MOV      r4,r1
;;;298    	uint8_t ucCRCHi = 0xFF; /* 高CRC字节初始化 */
000006  25ff              MOVS     r5,#0xff
;;;299    	uint8_t ucCRCLo = 0xFF; /* 低CRC 字节初始化 */
000008  23ff              MOVS     r3,#0xff
;;;300    	uint16_t usIndex;  /* CRC循环中的索引 */
;;;301    
;;;302        while (_usLen--)
00000a  e009              B        |L2.32|
                  |L2.12|
;;;303        {
;;;304    		usIndex = ucCRCHi ^ *_pBuf++; /* 计算CRC */
00000c  f8120b01          LDRB     r0,[r2],#1
000010  ea800105          EOR      r1,r0,r5
;;;305    		ucCRCHi = ucCRCLo ^ s_CRCHi[usIndex];
000014  4806              LDR      r0,|L2.48|
000016  5c40              LDRB     r0,[r0,r1]
000018  ea800503          EOR      r5,r0,r3
;;;306    		ucCRCLo = s_CRCLo[usIndex];
00001c  4805              LDR      r0,|L2.52|
00001e  5c43              LDRB     r3,[r0,r1]
                  |L2.32|
000020  1e20              SUBS     r0,r4,#0              ;302
000022  f1a40601          SUB      r6,r4,#1              ;302
000026  b2b4              UXTH     r4,r6                 ;302
000028  d1f0              BNE      |L2.12|
;;;307        }
;;;308        return ((uint16_t)ucCRCHi << 8 | ucCRCLo);
00002a  ea432005          ORR      r0,r3,r5,LSL #8
;;;309    }
00002e  bd70              POP      {r4-r6,pc}
;;;310    
                          ENDP

                  |L2.48|
                          DCD      s_CRCHi
                  |L2.52|
                          DCD      s_CRCLo

                          AREA ||i.CaculTwoPoint||, CODE, READONLY, ALIGN=1

                  CaculTwoPoint PROC
;;;319    */
;;;320    int32_t  CaculTwoPoint(int32_t x1, int32_t y1, int32_t x2, int32_t y2, int32_t x)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;321    {
000004  4681              MOV      r9,r0
000006  460c              MOV      r4,r1
000008  4692              MOV      r10,r2
00000a  469b              MOV      r11,r3
;;;322    	return y1 + ((int64_t)(y2 - y1) * (x - x1)) / (x2 - x1);
00000c  ebab0104          SUB      r1,r11,r4
000010  980a              LDR      r0,[sp,#0x28]
000012  eba00009          SUB      r0,r0,r9
000016  fb817000          SMULL    r7,r0,r1,r0
00001a  4601              MOV      r1,r0
00001c  ebaa0009          SUB      r0,r10,r9
000020  17c3              ASRS     r3,r0,#31
000022  4605              MOV      r5,r0
000024  462a              MOV      r2,r5
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       __aeabi_ldivmod
00002c  1900              ADDS     r0,r0,r4
;;;323    }
00002e  e8bd9ff0          POP      {r4-r12,pc}
;;;324    
                          ENDP


                          AREA ||i.LEBufToUint16||, CODE, READONLY, ALIGN=1

                  LEBufToUint16 PROC
;;;274    */
;;;275    uint16_t LEBufToUint16(uint8_t *_pBuf)
000000  4601              MOV      r1,r0
;;;276    {
;;;277        return (((uint16_t)_pBuf[1] << 8) | _pBuf[0]);
000002  7808              LDRB     r0,[r1,#0]
000004  784a              LDRB     r2,[r1,#1]
000006  ea402002          ORR      r0,r0,r2,LSL #8
;;;278    }
00000a  4770              BX       lr
;;;279    
                          ENDP


                          AREA ||i.int_to_str||, CODE, READONLY, ALIGN=1

                  int_to_str PROC
;;;155    */
;;;156    void int_to_str(int _iNumber, char *_pBuf, unsigned char _len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;157    {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4690              MOV      r8,r2
;;;158    	unsigned char i;
;;;159    	int iTemp;
;;;160    
;;;161    	if (_iNumber < 0)	/* 负数 */
00000a  2e00              CMP      r6,#0
00000c  da01              BGE      |L5.18|
;;;162    	{
;;;163    		iTemp = -_iNumber;	/* 转为正数 */
00000e  4277              RSBS     r7,r6,#0
000010  e000              B        |L5.20|
                  |L5.18|
;;;164    	}
;;;165    	else
;;;166    	{
;;;167    		iTemp = _iNumber;
000012  4637              MOV      r7,r6
                  |L5.20|
;;;168    	}
;;;169    
;;;170    	mem_set(_pBuf, ' ',_len);
000014  4642              MOV      r2,r8
000016  2120              MOVS     r1,#0x20
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       mem_set
;;;171    
;;;172    	/* 将整数转换为ASCII字符串 */
;;;173    	for (i = 0; i < _len; i++)
00001e  2400              MOVS     r4,#0
000020  e011              B        |L5.70|
                  |L5.34|
;;;174    	{
;;;175    		_pBuf[_len - 1 - i] = (iTemp % 10) + '0';
000022  200a              MOVS     r0,#0xa
000024  fb97f1f0          SDIV     r1,r7,r0
000028  fb007011          MLS      r0,r0,r1,r7
00002c  3030              ADDS     r0,r0,#0x30
00002e  b2c1              UXTB     r1,r0
000030  f1a80001          SUB      r0,r8,#1
000034  1b00              SUBS     r0,r0,r4
000036  5429              STRB     r1,[r5,r0]
;;;176    		iTemp = iTemp / 10;
000038  200a              MOVS     r0,#0xa
00003a  fb97f7f0          SDIV     r7,r7,r0
;;;177    		if (iTemp == 0)
00003e  b907              CBNZ     r7,|L5.66|
;;;178    		{
;;;179    			break;
000040  e003              B        |L5.74|
                  |L5.66|
000042  1c60              ADDS     r0,r4,#1              ;173
000044  b2c4              UXTB     r4,r0                 ;173
                  |L5.70|
000046  4544              CMP      r4,r8                 ;173
000048  dbeb              BLT      |L5.34|
                  |L5.74|
00004a  bf00              NOP      
;;;180    		}
;;;181    	}
;;;182    	_pBuf[_len] = 0;
00004c  2000              MOVS     r0,#0
00004e  f8050008          STRB     r0,[r5,r8]
;;;183    
;;;184    	if (_iNumber < 0)	/* 负数 */
000052  2e00              CMP      r6,#0
000054  da10              BGE      |L5.120|
;;;185    	{
;;;186    		for (i = 0; i < _len; i++)
000056  2400              MOVS     r4,#0
000058  e00b              B        |L5.114|
                  |L5.90|
;;;187    		{
;;;188    			if ((_pBuf[i] == ' ') && (_pBuf[i + 1] != ' '))
00005a  5d28              LDRB     r0,[r5,r4]
00005c  2820              CMP      r0,#0x20
00005e  d106              BNE      |L5.110|
000060  1c60              ADDS     r0,r4,#1
000062  5c28              LDRB     r0,[r5,r0]
000064  2820              CMP      r0,#0x20
000066  d002              BEQ      |L5.110|
;;;189    			{
;;;190    				_pBuf[i] = '-';
000068  202d              MOVS     r0,#0x2d
00006a  5528              STRB     r0,[r5,r4]
;;;191    				break;
00006c  e003              B        |L5.118|
                  |L5.110|
00006e  1c60              ADDS     r0,r4,#1              ;186
000070  b2c4              UXTB     r4,r0                 ;186
                  |L5.114|
000072  4544              CMP      r4,r8                 ;186
000074  dbf1              BLT      |L5.90|
                  |L5.118|
000076  bf00              NOP      
                  |L5.120|
;;;192    			}
;;;193    		}
;;;194    	}
;;;195    }
000078  e8bd81f0          POP      {r4-r8,pc}
;;;196    
                          ENDP


                          AREA ||i.mem_set||, CODE, READONLY, ALIGN=1

                  mem_set PROC
;;;137    */
;;;138    void mem_set(char *_tar, char _data, int _len)
000000  b510              PUSH     {r4,lr}
;;;139    {
;;;140    	while (_len--)
000002  e001              B        |L6.8|
                  |L6.4|
;;;141    	{
;;;142    		*_tar++ = _data;
000004  f8001b01          STRB     r1,[r0],#1
                  |L6.8|
000008  1e13              SUBS     r3,r2,#0              ;140
00000a  f1a20201          SUB      r2,r2,#1              ;140
00000e  d1f9              BNE      |L6.4|
;;;143    	}
;;;144    }
000010  bd10              POP      {r4,pc}
;;;145    
                          ENDP


                          AREA ||i.str_cmp||, CODE, READONLY, ALIGN=1

                  str_cmp PROC
;;;118    */
;;;119    int str_cmp(char * s1, char * s2)
000000  4602              MOV      r2,r0
;;;120    {
;;;121    	while ((*s1!=0) && (*s2!=0) && (*s1==*s2))
000002  e001              B        |L7.8|
                  |L7.4|
;;;122    	{
;;;123    		s1++;
000004  1c52              ADDS     r2,r2,#1
;;;124    		s2++;
000006  1c49              ADDS     r1,r1,#1
                  |L7.8|
000008  7810              LDRB     r0,[r2,#0]            ;121
00000a  b128              CBZ      r0,|L7.24|
00000c  7808              LDRB     r0,[r1,#0]            ;121
00000e  b118              CBZ      r0,|L7.24|
000010  7810              LDRB     r0,[r2,#0]            ;121
000012  780b              LDRB     r3,[r1,#0]            ;121
000014  4298              CMP      r0,r3                 ;121
000016  d0f5              BEQ      |L7.4|
                  |L7.24|
;;;125    	}
;;;126    	return *s1 - *s2;
000018  7810              LDRB     r0,[r2,#0]
00001a  780b              LDRB     r3,[r1,#0]
00001c  1ac0              SUBS     r0,r0,r3
;;;127    }
00001e  4770              BX       lr
;;;128    
                          ENDP


                          AREA ||i.str_cpy||, CODE, READONLY, ALIGN=1

                  str_cpy PROC
;;;100    */
;;;101    void str_cpy(char *_tar, char *_src)
000000  bf00              NOP      
                  |L8.2|
;;;102    {
;;;103    	do
;;;104    	{
;;;105    		*_tar++ = *_src;
000002  780a              LDRB     r2,[r1,#0]
000004  f8002b01          STRB     r2,[r0],#1
;;;106    	}
;;;107    	while (*_src++);
000008  f8113b01          LDRB     r3,[r1],#1
00000c  2b00              CMP      r3,#0
00000e  d1f8              BNE      |L8.2|
;;;108    }
000010  4770              BX       lr
;;;109    
                          ENDP


                          AREA ||i.str_len||, CODE, READONLY, ALIGN=1

                  str_len PROC
;;;83     */
;;;84     int str_len(char *_str)
000000  4601              MOV      r1,r0
;;;85     {
;;;86     	int len = 0;
000002  2000              MOVS     r0,#0
;;;87     
;;;88     	while (*_str++) len++;
000004  e000              B        |L9.8|
                  |L9.6|
000006  1c40              ADDS     r0,r0,#1
                  |L9.8|
000008  f8113b01          LDRB     r3,[r1],#1
00000c  2b00              CMP      r3,#0
00000e  d1fa              BNE      |L9.6|
;;;89     	return len;
;;;90     }
000010  4770              BX       lr
;;;91     
                          ENDP


                          AREA ||i.str_to_int||, CODE, READONLY, ALIGN=1

                  str_to_int PROC
;;;204    */
;;;205    int str_to_int(char *_pStr)
000000  b5f0              PUSH     {r4-r7,lr}
;;;206    {
000002  4604              MOV      r4,r0
;;;207    	unsigned char flag;
;;;208    	char *p;
;;;209    	int ulInt;
;;;210    	unsigned char  i;
;;;211    	unsigned char  ucTemp;
;;;212    
;;;213    	p = _pStr;
000004  4621              MOV      r1,r4
;;;214    	if (*p == '-')
000006  7808              LDRB     r0,[r1,#0]
000008  282d              CMP      r0,#0x2d
00000a  d102              BNE      |L10.18|
;;;215    	{
;;;216    		flag = 1;	/* 负数 */
00000c  2501              MOVS     r5,#1
;;;217    		p++;
00000e  1c49              ADDS     r1,r1,#1
000010  e000              B        |L10.20|
                  |L10.18|
;;;218    	}
;;;219    	else
;;;220    	{
;;;221    		flag = 0;
000012  2500              MOVS     r5,#0
                  |L10.20|
;;;222    	}
;;;223    
;;;224    	ulInt = 0;
000014  2200              MOVS     r2,#0
;;;225    	for (i = 0; i < 15; i++)
000016  2600              MOVS     r6,#0
000018  e013              B        |L10.66|
                  |L10.26|
;;;226    	{
;;;227    		ucTemp = *p;
00001a  780b              LDRB     r3,[r1,#0]
;;;228    		if (ucTemp == '.')	/* 遇到小数点，自动跳过1个字节 */
00001c  2b2e              CMP      r3,#0x2e
00001e  d101              BNE      |L10.36|
;;;229    		{
;;;230    			p++;
000020  1c49              ADDS     r1,r1,#1
;;;231    			ucTemp = *p;
000022  780b              LDRB     r3,[r1,#0]
                  |L10.36|
;;;232    		}
;;;233    		if ((ucTemp >= '0') && (ucTemp <= '9'))
000024  2b30              CMP      r3,#0x30
000026  db09              BLT      |L10.60|
000028  2b39              CMP      r3,#0x39
00002a  dc07              BGT      |L10.60|
;;;234    		{
;;;235    			ulInt = ulInt * 10 + (ucTemp - '0');
00002c  f1a30030          SUB      r0,r3,#0x30
000030  eb020782          ADD      r7,r2,r2,LSL #2
000034  eb000247          ADD      r2,r0,r7,LSL #1
;;;236    			p++;
000038  1c49              ADDS     r1,r1,#1
00003a  e000              B        |L10.62|
                  |L10.60|
;;;237    		}
;;;238    		else
;;;239    		{
;;;240    			break;
00003c  e003              B        |L10.70|
                  |L10.62|
00003e  1c70              ADDS     r0,r6,#1              ;225
000040  b2c6              UXTB     r6,r0                 ;225
                  |L10.66|
000042  2e0f              CMP      r6,#0xf               ;225
000044  dbe9              BLT      |L10.26|
                  |L10.70|
000046  bf00              NOP      
;;;241    		}
;;;242    	}
;;;243    
;;;244    	if (flag == 1)
000048  2d01              CMP      r5,#1
00004a  d101              BNE      |L10.80|
;;;245    	{
;;;246    		return -ulInt;
00004c  4250              RSBS     r0,r2,#0
                  |L10.78|
;;;247    	}
;;;248    	return ulInt;
;;;249    }
00004e  bdf0              POP      {r4-r7,pc}
                  |L10.80|
000050  4610              MOV      r0,r2                 ;248
000052  e7fc              B        |L10.78|
;;;250    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  s_CRCHi
000000  00c18140          DCB      0x00,0xc1,0x81,0x40
000004  01c08041          DCB      0x01,0xc0,0x80,0x41
000008  01c08041          DCB      0x01,0xc0,0x80,0x41
00000c  00c18140          DCB      0x00,0xc1,0x81,0x40
000010  01c08041          DCB      0x01,0xc0,0x80,0x41
000014  00c18140          DCB      0x00,0xc1,0x81,0x40
000018  00c18140          DCB      0x00,0xc1,0x81,0x40
00001c  01c08041          DCB      0x01,0xc0,0x80,0x41
000020  01c08041          DCB      0x01,0xc0,0x80,0x41
000024  00c18140          DCB      0x00,0xc1,0x81,0x40
000028  00c18140          DCB      0x00,0xc1,0x81,0x40
00002c  01c08041          DCB      0x01,0xc0,0x80,0x41
000030  00c18140          DCB      0x00,0xc1,0x81,0x40
000034  01c08041          DCB      0x01,0xc0,0x80,0x41
000038  01c08041          DCB      0x01,0xc0,0x80,0x41
00003c  00c18140          DCB      0x00,0xc1,0x81,0x40
000040  01c08041          DCB      0x01,0xc0,0x80,0x41
000044  00c18140          DCB      0x00,0xc1,0x81,0x40
000048  00c18140          DCB      0x00,0xc1,0x81,0x40
00004c  01c08041          DCB      0x01,0xc0,0x80,0x41
000050  00c18140          DCB      0x00,0xc1,0x81,0x40
000054  01c08041          DCB      0x01,0xc0,0x80,0x41
000058  01c08041          DCB      0x01,0xc0,0x80,0x41
00005c  00c18140          DCB      0x00,0xc1,0x81,0x40
000060  00c18140          DCB      0x00,0xc1,0x81,0x40
000064  01c08041          DCB      0x01,0xc0,0x80,0x41
000068  01c08041          DCB      0x01,0xc0,0x80,0x41
00006c  00c18140          DCB      0x00,0xc1,0x81,0x40
000070  01c08041          DCB      0x01,0xc0,0x80,0x41
000074  00c18140          DCB      0x00,0xc1,0x81,0x40
000078  00c18140          DCB      0x00,0xc1,0x81,0x40
00007c  01c08041          DCB      0x01,0xc0,0x80,0x41
000080  01c08041          DCB      0x01,0xc0,0x80,0x41
000084  00c18140          DCB      0x00,0xc1,0x81,0x40
000088  00c18140          DCB      0x00,0xc1,0x81,0x40
00008c  01c08041          DCB      0x01,0xc0,0x80,0x41
000090  00c18140          DCB      0x00,0xc1,0x81,0x40
000094  01c08041          DCB      0x01,0xc0,0x80,0x41
000098  01c08041          DCB      0x01,0xc0,0x80,0x41
00009c  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000a8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000ac  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000b4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000bc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000c4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000cc  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000d4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000dc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000e8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000ec  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000f4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000fc  00c18140          DCB      0x00,0xc1,0x81,0x40
                  s_CRCLo
000100  00c0c101          DCB      0x00,0xc0,0xc1,0x01
000104  c30302c2          DCB      0xc3,0x03,0x02,0xc2
000108  c60607c7          DCB      0xc6,0x06,0x07,0xc7
00010c  05c5c404          DCB      0x05,0xc5,0xc4,0x04
000110  cc0c0dcd          DCB      0xcc,0x0c,0x0d,0xcd
000114  0fcfce0e          DCB      0x0f,0xcf,0xce,0x0e
000118  0acacb0b          DCB      0x0a,0xca,0xcb,0x0b
00011c  c90908c8          DCB      0xc9,0x09,0x08,0xc8
000120  d81819d9          DCB      0xd8,0x18,0x19,0xd9
000124  1bdbda1a          DCB      0x1b,0xdb,0xda,0x1a
000128  1ededf1f          DCB      0x1e,0xde,0xdf,0x1f
00012c  dd1d1cdc          DCB      0xdd,0x1d,0x1c,0xdc
000130  14d4d515          DCB      0x14,0xd4,0xd5,0x15
000134  d71716d6          DCB      0xd7,0x17,0x16,0xd6
000138  d21213d3          DCB      0xd2,0x12,0x13,0xd3
00013c  11d1d010          DCB      0x11,0xd1,0xd0,0x10
000140  f03031f1          DCB      0xf0,0x30,0x31,0xf1
000144  33f3f232          DCB      0x33,0xf3,0xf2,0x32
000148  36f6f737          DCB      0x36,0xf6,0xf7,0x37
00014c  f53534f4          DCB      0xf5,0x35,0x34,0xf4
000150  3cfcfd3d          DCB      0x3c,0xfc,0xfd,0x3d
000154  ff3f3efe          DCB      0xff,0x3f,0x3e,0xfe
000158  fa3a3bfb          DCB      0xfa,0x3a,0x3b,0xfb
00015c  39f9f838          DCB      0x39,0xf9,0xf8,0x38
000160  28e8e929          DCB      0x28,0xe8,0xe9,0x29
000164  eb2b2aea          DCB      0xeb,0x2b,0x2a,0xea
000168  ee2e2fef          DCB      0xee,0x2e,0x2f,0xef
00016c  2dedec2c          DCB      0x2d,0xed,0xec,0x2c
000170  e42425e5          DCB      0xe4,0x24,0x25,0xe5
000174  27e7e626          DCB      0x27,0xe7,0xe6,0x26
000178  22e2e323          DCB      0x22,0xe2,0xe3,0x23
00017c  e12120e0          DCB      0xe1,0x21,0x20,0xe0
000180  a06061a1          DCB      0xa0,0x60,0x61,0xa1
000184  63a3a262          DCB      0x63,0xa3,0xa2,0x62
000188  66a6a767          DCB      0x66,0xa6,0xa7,0x67
00018c  a56564a4          DCB      0xa5,0x65,0x64,0xa4
000190  6cacad6d          DCB      0x6c,0xac,0xad,0x6d
000194  af6f6eae          DCB      0xaf,0x6f,0x6e,0xae
000198  aa6a6bab          DCB      0xaa,0x6a,0x6b,0xab
00019c  69a9a868          DCB      0x69,0xa9,0xa8,0x68
0001a0  78b8b979          DCB      0x78,0xb8,0xb9,0x79
0001a4  bb7b7aba          DCB      0xbb,0x7b,0x7a,0xba
0001a8  be7e7fbf          DCB      0xbe,0x7e,0x7f,0xbf
0001ac  7dbdbc7c          DCB      0x7d,0xbd,0xbc,0x7c
0001b0  b47475b5          DCB      0xb4,0x74,0x75,0xb5
0001b4  77b7b676          DCB      0x77,0xb7,0xb6,0x76
0001b8  72b2b373          DCB      0x72,0xb2,0xb3,0x73
0001bc  b17170b0          DCB      0xb1,0x71,0x70,0xb0
0001c0  50909151          DCB      0x50,0x90,0x91,0x51
0001c4  93535292          DCB      0x93,0x53,0x52,0x92
0001c8  96565797          DCB      0x96,0x56,0x57,0x97
0001cc  55959454          DCB      0x55,0x95,0x94,0x54
0001d0  9c5c5d9d          DCB      0x9c,0x5c,0x5d,0x9d
0001d4  5f9f9e5e          DCB      0x5f,0x9f,0x9e,0x5e
0001d8  5a9a9b5b          DCB      0x5a,0x9a,0x9b,0x5b
0001dc  99595898          DCB      0x99,0x59,0x58,0x98
0001e0  88484989          DCB      0x88,0x48,0x49,0x89
0001e4  4b8b8a4a          DCB      0x4b,0x8b,0x8a,0x4a
0001e8  4e8e8f4f          DCB      0x4e,0x8e,0x8f,0x4f
0001ec  8d4d4c8c          DCB      0x8d,0x4d,0x4c,0x8c
0001f0  44848545          DCB      0x44,0x84,0x85,0x45
0001f4  87474686          DCB      0x87,0x47,0x46,0x86
0001f8  82424383          DCB      0x82,0x42,0x43,0x83
0001fc  41818040          DCB      0x41,0x81,0x80,0x40

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_user_lib.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_user_lib_c_s_CRCLo____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_user_lib_c_s_CRCLo____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_user_lib_c_s_CRCLo____REVSH|
#line 144
|__asm___14_bsp_user_lib_c_s_CRCLo____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_user_lib_c_s_CRCLo____RRX|
#line 300
|__asm___14_bsp_user_lib_c_s_CRCLo____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
