; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\segger_sysview_config_noos.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\segger_sysview_config_noos.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\User\MiddleWareDrv -I..\..\User\RTT -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 --omf_browse=.\flash\obj\segger_sysview_config_noos.crf ..\..\User\SEGGER\SEGGER_SYSVIEW_Config_NoOS.c]
                          THUMB

                          AREA ||i.SEGGER_SYSVIEW_Conf||, CODE, READONLY, ALIGN=2

                  SEGGER_SYSVIEW_Conf PROC
;;;108    */
;;;109    void SEGGER_SYSVIEW_Conf(void) {
000000  b510              PUSH     {r4,lr}
;;;110      SEGGER_SYSVIEW_Init(SYSVIEW_TIMESTAMP_FREQ, SYSVIEW_CPU_FREQ, 
000002  4b06              LDR      r3,|L1.28|
000004  2200              MOVS     r2,#0
000006  4806              LDR      r0,|L1.32|
000008  6801              LDR      r1,[r0,#0]  ; SystemCoreClock
00000a  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000c  f7fffffe          BL       SEGGER_SYSVIEW_Init
;;;111                          0, _cbSendSystemDesc);
;;;112      SEGGER_SYSVIEW_SetRAMBase(SYSVIEW_RAM_BASE);
000010  f04f5000          MOV      r0,#0x20000000
000014  f7fffffe          BL       SEGGER_SYSVIEW_SetRAMBase
;;;113    }
000018  bd10              POP      {r4,pc}
;;;114    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      _cbSendSystemDesc
                  |L1.32|
                          DCD      SystemCoreClock

                          AREA ||i._cbSendSystemDesc||, CODE, READONLY, ALIGN=2

                  _cbSendSystemDesc PROC
;;;97     */
;;;98     static void _cbSendSystemDesc(void) {
000000  b510              PUSH     {r4,lr}
;;;99       SEGGER_SYSVIEW_SendSysDesc("N="SYSVIEW_APP_NAME",D="SYSVIEW_DEVICE_NAME);
000002  a003              ADR      r0,|L2.16|
000004  f7fffffe          BL       SEGGER_SYSVIEW_SendSysDesc
;;;100      SEGGER_SYSVIEW_SendSysDesc("I#15=SysTick");
000008  a009              ADR      r0,|L2.48|
00000a  f7fffffe          BL       SEGGER_SYSVIEW_SendSysDesc
;;;101    }
00000e  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  |L2.16|
000010  4e3d4465          DCB      "N=Demo Application,D=Cortex-M3",0
000014  6d6f2041
000018  70706c69
00001c  63617469
000020  6f6e2c44
000024  3d436f72
000028  7465782d
00002c  4d3300  
00002f  00                DCB      0
                  |L2.48|
000030  49233135          DCB      "I#15=SysTick",0
000034  3d537973
000038  5469636b
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
