
T122C 000:220 SEGGER J-Link V4.62 Log File (0001ms, 0081ms total)
T122C 000:220 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0081ms total)
T122C 000:220 Logging started @ 2017-02-07 10:11 (0001ms, 0081ms total)
T122C 000:221 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T122C 000:221 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0038ms, 0119ms total)
T122C 000:259 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T122C 000:259 JLINK_ExecCommand("ProjectFile = "C:\Users\Gin\Desktop\Stm32f407DspLab\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0121ms total)
T122C 000:261 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0124ms total)
T122C 000:264 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0124ms total)
T122C 000:264 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0132ms total)
T122C 000:272 JLINK_SetSpeed(2000) (0002ms, 0134ms total)
T122C 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T122C 000:274 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0134ms total)
T122C 000:274 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T122C 000:274 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0134ms total)
T122C 000:274 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T122C 000:274 JLINK_GetFirmwareString(...) (0001ms, 0135ms total)
T122C 000:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T122C 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0135ms total)
T122C 000:275 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.3 Volt).
Please check target power.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.  returns 0x00000000 (0413ms, 0961ms total)
T122C 001:101 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.  returns 0x00000000 (0416ms, 1377ms total)
T122C 001:522 JLINK_GetFirmwareString(...) (0000ms, 1377ms total)
T122C 005:122 JLINK_IsOpen()  returns 0x01 (0000ms, 1377ms total)
T122C 005:122 JLINK_Close() (0019ms, 1396ms total)
T122C 005:141 JLINK_EMU_SelectByUSBSN(SerialNo = 20100213)  returns 0x00 (0003ms, 1399ms total)
T122C 005:144 JLINK_EnableLog(...) (0000ms, 1399ms total)
T122C 005:145 JLINK_SetWarnOutHandler(...) (0000ms, 1399ms total)
T122C 005:145 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0037ms, 1436ms total)
T122C 005:182 JLINK_SetErrorOutHandler(...) (0000ms, 1436ms total)
T122C 005:182 JLINK_ExecCommand("ProjectFile = "C:\Users\Gin\Desktop\Stm32f407DspLab\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1436ms total)
T122C 005:182 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 1439ms total)
T122C 005:185 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1439ms total)
T122C 005:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1445ms total)
T122C 005:191 JLINK_SetSpeed(200) (0002ms, 1447ms total)
T122C 005:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1447ms total)
T122C 005:193 JLINK_GetDLLVersion()  returns 46200 (0000ms, 1447ms total)
T122C 005:193 JLINK_GetFirmwareString(...) (0000ms, 1447ms total)
T122C 005:193 JLINK_GetDLLVersion()  returns 46200 (0000ms, 1447ms total)
T122C 005:193 JLINK_GetCompileDateTime() (0000ms, 1447ms total)
T122C 005:193 JLINK_GetFirmwareString(...) (0000ms, 1447ms total)
T122C 005:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1447ms total)
T122C 005:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1447ms total)
T122C 005:194 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.  returns 0x00000000 (0417ms, 2281ms total)
T122C 006:029 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.  returns 0x00000000 (0417ms, 2698ms total)
T122C 006:447 JLINK_GetFirmwareString(...) (0000ms, 2698ms total)
T122C 008:467 JLINK_IsOpen()  returns 0x01 (0000ms, 2698ms total)
T122C 008:467 JLINK_Close() (0032ms, 2730ms total)
T122C 008:499 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 20100213  returns 0x01 (0002ms, 2732ms total)
T122C 008:501 JLINK_Close() (0000ms, 2732ms total)
T122C 008:501 JLINK_EMU_SelectByUSBSN(SerialNo = 20100213)  returns 0x00 (0002ms, 2734ms total)
T122C 008:503 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 2763ms total)
T122C 008:532 JLINK_TIF_GetAvailable(...) (0002ms, 2765ms total)
T122C 008:535 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2765ms total)
T122C 008:535 JLINK_IsOpen()  returns 0x01 (0000ms, 2765ms total)
T122C 008:535 JLINK_Close() (0034ms, 2799ms total)
T122C 008:569 JLINK_EMU_SelectByUSBSN(SerialNo = 20100213)  returns 0x00 (0002ms, 2801ms total)
T122C 008:571 JLINK_EnableLog(...) (0000ms, 2801ms total)
T122C 008:571 JLINK_SetWarnOutHandler(...) (0000ms, 2801ms total)
T122C 008:571 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0030ms, 2831ms total)
T122C 008:601 JLINK_SetErrorOutHandler(...) (0000ms, 2831ms total)
T122C 008:603 JLINK_ExecCommand("ProjectFile = "C:\Users\Gin\Desktop\Stm32f407DspLab\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2831ms total)
T122C 008:603 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 2834ms total)
T122C 008:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2835ms total)
T122C 008:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 2840ms total)
T122C 008:612 JLINK_SetSpeed(200) (0002ms, 2842ms total)
T122C 008:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2842ms total)
T122C 008:614 JLINK_GetDLLVersion()  returns 46200 (0000ms, 2842ms total)
T122C 008:614 JLINK_GetFirmwareString(...) (0000ms, 2842ms total)
T122C 008:614 JLINK_GetDLLVersion()  returns 46200 (0000ms, 2842ms total)
T122C 008:614 JLINK_GetCompileDateTime() (0000ms, 2842ms total)
T122C 008:614 JLINK_GetFirmwareString(...) (0000ms, 2842ms total)
T122C 008:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2842ms total)
T122C 008:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2842ms total)
T122C 008:615 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.  returns 0x00000000 (0417ms, 3674ms total)
T122C 009:447 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.  returns 0x00000000 (0418ms, 4092ms total)
T122C 009:868 JLINK_GetFirmwareString(...) (0000ms, 4092ms total)
T122C 012:875 JLINK_Close() (0025ms, 4117ms total)
T122C 012:900 JLINK_Close() (0000ms, 4117ms total)
T122C 012:901 JLINK_Close() (0000ms, 4117ms total)
