vendor_name = ModelSim
source_file = 1, C:/Users/rxlqn/Desktop/DPLL-master (1)/DPLL-master/main.v
source_file = 1, C:/Users/rxlqn/Desktop/DPLL-master (1)/DPLL-master/clk_div.v
source_file = 1, T:/FPGA/DPLL/DPD.v
source_file = 1, T:/FPGA/DPLL/DCO.v
source_file = 1, T:/FPGA/DPLL/moniflop.v
source_file = 1, T:/FPGA/DPLL/db/DPLL.cbx.xml
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \syn_o~output , syn_o~output, main, 1
instance = comp, \clk1~output , clk1~output, main, 1
instance = comp, \clk_12~input , clk_12~input, main, 1
instance = comp, \clk_12~inputclkctrl , clk_12~inputclkctrl, main, 1
instance = comp, \rst_n_i~input , rst_n_i~input, main, 1
instance = comp, \clk_div|Add0~0 , clk_div|Add0~0, main, 1
instance = comp, \clk_div|cnt[0] , clk_div|cnt[0], main, 1
instance = comp, \clk_div|Add0~2 , clk_div|Add0~2, main, 1
instance = comp, \clk_div|cnt~1 , clk_div|cnt~1, main, 1
instance = comp, \clk_div|cnt[1] , clk_div|cnt[1], main, 1
instance = comp, \clk_div|Add0~4 , clk_div|Add0~4, main, 1
instance = comp, \clk_div|cnt~0 , clk_div|cnt~0, main, 1
instance = comp, \clk_div|cnt[2] , clk_div|cnt[2], main, 1
instance = comp, \clk_div|Add0~6 , clk_div|Add0~6, main, 1
instance = comp, \clk_div|cnt[3] , clk_div|cnt[3], main, 1
instance = comp, \clk_div|Add0~8 , clk_div|Add0~8, main, 1
instance = comp, \clk_div|cnt[4] , clk_div|cnt[4], main, 1
instance = comp, \clk_div|Equal0~6 , clk_div|Equal0~6, main, 1
instance = comp, \clk_div|Add0~10 , clk_div|Add0~10, main, 1
instance = comp, \clk_div|cnt[5] , clk_div|cnt[5], main, 1
instance = comp, \clk_div|Add0~12 , clk_div|Add0~12, main, 1
instance = comp, \clk_div|cnt[6] , clk_div|cnt[6], main, 1
instance = comp, \clk_div|Add0~14 , clk_div|Add0~14, main, 1
instance = comp, \clk_div|cnt[7] , clk_div|cnt[7], main, 1
instance = comp, \clk_div|Add0~16 , clk_div|Add0~16, main, 1
instance = comp, \clk_div|cnt[8] , clk_div|cnt[8], main, 1
instance = comp, \clk_div|Equal0~5 , clk_div|Equal0~5, main, 1
instance = comp, \clk_div|Add0~18 , clk_div|Add0~18, main, 1
instance = comp, \clk_div|cnt[9] , clk_div|cnt[9], main, 1
instance = comp, \clk_div|Add0~20 , clk_div|Add0~20, main, 1
instance = comp, \clk_div|cnt[10] , clk_div|cnt[10], main, 1
instance = comp, \clk_div|Add0~22 , clk_div|Add0~22, main, 1
instance = comp, \clk_div|cnt[11] , clk_div|cnt[11], main, 1
instance = comp, \clk_div|Add0~24 , clk_div|Add0~24, main, 1
instance = comp, \clk_div|cnt[12] , clk_div|cnt[12], main, 1
instance = comp, \clk_div|Equal0~3 , clk_div|Equal0~3, main, 1
instance = comp, \clk_div|Add0~26 , clk_div|Add0~26, main, 1
instance = comp, \clk_div|cnt[13] , clk_div|cnt[13], main, 1
instance = comp, \clk_div|Add0~28 , clk_div|Add0~28, main, 1
instance = comp, \clk_div|cnt[14] , clk_div|cnt[14], main, 1
instance = comp, \clk_div|Add0~30 , clk_div|Add0~30, main, 1
instance = comp, \clk_div|cnt[15] , clk_div|cnt[15], main, 1
instance = comp, \clk_div|Add0~32 , clk_div|Add0~32, main, 1
instance = comp, \clk_div|cnt[16] , clk_div|cnt[16], main, 1
instance = comp, \clk_div|Add0~34 , clk_div|Add0~34, main, 1
instance = comp, \clk_div|cnt[17] , clk_div|cnt[17], main, 1
instance = comp, \clk_div|Add0~36 , clk_div|Add0~36, main, 1
instance = comp, \clk_div|cnt[18] , clk_div|cnt[18], main, 1
instance = comp, \clk_div|Add0~38 , clk_div|Add0~38, main, 1
instance = comp, \clk_div|cnt[19] , clk_div|cnt[19], main, 1
instance = comp, \clk_div|Add0~40 , clk_div|Add0~40, main, 1
instance = comp, \clk_div|cnt[20] , clk_div|cnt[20], main, 1
instance = comp, \clk_div|Equal0~1 , clk_div|Equal0~1, main, 1
instance = comp, \clk_div|Add0~42 , clk_div|Add0~42, main, 1
instance = comp, \clk_div|cnt[21] , clk_div|cnt[21], main, 1
instance = comp, \clk_div|Add0~44 , clk_div|Add0~44, main, 1
instance = comp, \clk_div|cnt[22] , clk_div|cnt[22], main, 1
instance = comp, \clk_div|Add0~46 , clk_div|Add0~46, main, 1
instance = comp, \clk_div|cnt[23] , clk_div|cnt[23], main, 1
instance = comp, \clk_div|Add0~48 , clk_div|Add0~48, main, 1
instance = comp, \clk_div|cnt[24] , clk_div|cnt[24], main, 1
instance = comp, \clk_div|Equal0~0 , clk_div|Equal0~0, main, 1
instance = comp, \clk_div|Equal0~2 , clk_div|Equal0~2, main, 1
instance = comp, \clk_div|Equal0~4 , clk_div|Equal0~4, main, 1
instance = comp, \clk_div|Equal0~7 , clk_div|Equal0~7, main, 1
instance = comp, \clk_div|clk100~0 , clk_div|clk100~0, main, 1
instance = comp, \clk_div|clk100~feeder , clk_div|clk100~feeder, main, 1
instance = comp, \clk_div|clk100 , clk_div|clk100, main, 1
instance = comp, \clk_div|clk100~clkctrl , clk_div|clk100~clkctrl, main, 1
instance = comp, \DCO|count[0]~10 , DCO|count[0]~10, main, 1
instance = comp, \data_i~input , data_i~input, main, 1
instance = comp, \DPD|Q~feeder , DPD|Q~feeder, main, 1
instance = comp, \DPD|Q , DPD|Q, main, 1
instance = comp, \DPD|sign_qian~0 , DPD|sign_qian~0, main, 1
instance = comp, \DPD|sign_qian , DPD|sign_qian, main, 1
instance = comp, \moniflop1|cnt~1 , moniflop1|cnt~1, main, 1
instance = comp, \moniflop1|cnt[0] , moniflop1|cnt[0], main, 1
instance = comp, \moniflop1|cnt~0 , moniflop1|cnt~0, main, 1
instance = comp, \moniflop1|cnt[1] , moniflop1|cnt[1], main, 1
instance = comp, \moniflop1|start~0 , moniflop1|start~0, main, 1
instance = comp, \moniflop1|start , moniflop1|start, main, 1
instance = comp, \moniflop1|dout_reg~feeder , moniflop1|dout_reg~feeder, main, 1
instance = comp, \moniflop1|dout_reg , moniflop1|dout_reg, main, 1
instance = comp, \DPD|sign_hou~0 , DPD|sign_hou~0, main, 1
instance = comp, \DPD|sign_hou , DPD|sign_hou, main, 1
instance = comp, \moniflop2|cnt~0 , moniflop2|cnt~0, main, 1
instance = comp, \moniflop2|cnt[1] , moniflop2|cnt[1], main, 1
instance = comp, \moniflop2|cnt~1 , moniflop2|cnt~1, main, 1
instance = comp, \moniflop2|cnt[0] , moniflop2|cnt[0], main, 1
instance = comp, \moniflop2|start~0 , moniflop2|start~0, main, 1
instance = comp, \moniflop2|start , moniflop2|start, main, 1
instance = comp, \moniflop2|dout_reg , moniflop2|dout_reg, main, 1
instance = comp, \DCO|Add1~0 , DCO|Add1~0, main, 1
instance = comp, \DCO|count_cnt[0]~10 , DCO|count_cnt[0]~10, main, 1
instance = comp, \DCO|count_cnt[0] , DCO|count_cnt[0], main, 1
instance = comp, \DCO|count_cnt[1]~12 , DCO|count_cnt[1]~12, main, 1
instance = comp, \DCO|count_cnt[1] , DCO|count_cnt[1], main, 1
instance = comp, \DCO|count_cnt[2]~14 , DCO|count_cnt[2]~14, main, 1
instance = comp, \DCO|count_cnt[2] , DCO|count_cnt[2], main, 1
instance = comp, \DCO|count_cnt[3]~16 , DCO|count_cnt[3]~16, main, 1
instance = comp, \DCO|count_cnt[3] , DCO|count_cnt[3], main, 1
instance = comp, \DCO|count_cnt[4]~18 , DCO|count_cnt[4]~18, main, 1
instance = comp, \DCO|count_cnt[4] , DCO|count_cnt[4], main, 1
instance = comp, \DCO|count_cnt[5]~20 , DCO|count_cnt[5]~20, main, 1
instance = comp, \DCO|count_cnt[5] , DCO|count_cnt[5], main, 1
instance = comp, \DCO|count_cnt[6]~22 , DCO|count_cnt[6]~22, main, 1
instance = comp, \DCO|count_cnt[6] , DCO|count_cnt[6], main, 1
instance = comp, \DCO|count_cnt[7]~24 , DCO|count_cnt[7]~24, main, 1
instance = comp, \DCO|count_cnt[7]~feeder , DCO|count_cnt[7]~feeder, main, 1
instance = comp, \DCO|count_cnt[7] , DCO|count_cnt[7], main, 1
instance = comp, \DCO|count_cnt[8]~26 , DCO|count_cnt[8]~26, main, 1
instance = comp, \DCO|count_cnt[8]~feeder , DCO|count_cnt[8]~feeder, main, 1
instance = comp, \DCO|count_cnt[8] , DCO|count_cnt[8], main, 1
instance = comp, \DCO|count_cnt[9]~28 , DCO|count_cnt[9]~28, main, 1
instance = comp, \DCO|count_cnt[9] , DCO|count_cnt[9], main, 1
instance = comp, \DCO|LessThan0~1 , DCO|LessThan0~1, main, 1
instance = comp, \DCO|LessThan0~3 , DCO|LessThan0~3, main, 1
instance = comp, \DCO|LessThan0~5 , DCO|LessThan0~5, main, 1
instance = comp, \DCO|LessThan0~7 , DCO|LessThan0~7, main, 1
instance = comp, \DCO|LessThan0~9 , DCO|LessThan0~9, main, 1
instance = comp, \DCO|LessThan0~11 , DCO|LessThan0~11, main, 1
instance = comp, \DCO|LessThan0~13 , DCO|LessThan0~13, main, 1
instance = comp, \DCO|LessThan0~15 , DCO|LessThan0~15, main, 1
instance = comp, \DCO|LessThan0~17 , DCO|LessThan0~17, main, 1
instance = comp, \DCO|LessThan0~18 , DCO|LessThan0~18, main, 1
instance = comp, \DCO|count[5]~28 , DCO|count[5]~28, main, 1
instance = comp, \DCO|count[0] , DCO|count[0], main, 1
instance = comp, \DCO|count[1]~12 , DCO|count[1]~12, main, 1
instance = comp, \DCO|count[1] , DCO|count[1], main, 1
instance = comp, \DCO|count[2]~14 , DCO|count[2]~14, main, 1
instance = comp, \DCO|count[2] , DCO|count[2], main, 1
instance = comp, \DCO|count[3]~16 , DCO|count[3]~16, main, 1
instance = comp, \DCO|count[3] , DCO|count[3], main, 1
instance = comp, \DCO|count[4]~18 , DCO|count[4]~18, main, 1
instance = comp, \DCO|count[4] , DCO|count[4], main, 1
instance = comp, \DCO|count[5]~20 , DCO|count[5]~20, main, 1
instance = comp, \DCO|count[5] , DCO|count[5], main, 1
instance = comp, \DCO|count[6]~22 , DCO|count[6]~22, main, 1
instance = comp, \DCO|count[6] , DCO|count[6], main, 1
instance = comp, \DCO|count[7]~24 , DCO|count[7]~24, main, 1
instance = comp, \DCO|count[7] , DCO|count[7], main, 1
instance = comp, \DCO|count[8]~26 , DCO|count[8]~26, main, 1
instance = comp, \DCO|count[8] , DCO|count[8], main, 1
instance = comp, \DCO|count[9]~29 , DCO|count[9]~29, main, 1
instance = comp, \DCO|count[9] , DCO|count[9], main, 1
instance = comp, \DCO|LessThan1~1 , DCO|LessThan1~1, main, 1
instance = comp, \DCO|LessThan1~3 , DCO|LessThan1~3, main, 1
instance = comp, \DCO|LessThan1~5 , DCO|LessThan1~5, main, 1
instance = comp, \DCO|LessThan1~7 , DCO|LessThan1~7, main, 1
instance = comp, \DCO|LessThan1~9 , DCO|LessThan1~9, main, 1
instance = comp, \DCO|LessThan1~11 , DCO|LessThan1~11, main, 1
instance = comp, \DCO|LessThan1~13 , DCO|LessThan1~13, main, 1
instance = comp, \DCO|LessThan1~15 , DCO|LessThan1~15, main, 1
instance = comp, \DCO|LessThan1~16 , DCO|LessThan1~16, main, 1
instance = comp, \DCO|LessThan1~18 , DCO|LessThan1~18, main, 1
instance = comp, \DCO|clk_Para , DCO|clk_Para, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
